<!doctype html>
<html loaded lang="en">
<head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="theme-color" content="#335B56" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

<!-- Begin Bridgetown SEO tag v5.0.0 -->
<title>Джим Керри выпускникам MIU | think→forward</title>
<meta property="og:title" content="Джим Керри выпускникам MIU" />
<meta name="author" content="Nikolay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Что я услышал в этом пронизанном мудростью выступлении." />
<meta property="og:description" content="Что я услышал в этом пронизанном мудростью выступлении." />
<link rel="canonical" href="https://thinkforward.academy/posts/jim-carrey-miu-commencement-speech-ru/" />
<meta property="og:url" content="https://thinkforward.academy/posts/jim-carrey-miu-commencement-speech-ru/" />
<meta property="og:site_name" content="think→forward" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-01T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Джим Керри выпускникам MIU" />
<!-- End Bridgetown SEO tag -->


<meta name="turbo-cache-control" content="no-preview" />
<link rel="stylesheet" href="/_bridgetown/static/index.W7ECVXH5.css" data-turbo-track="reload" />
<script src="/_bridgetown/static/index.7DVBF3JQ.js" type="module" data-turbo-track="reload"></script>
<link type="application/atom+xml" rel="alternate" href="https://thinkforward.academy/feed.xml" title="think→forward" />


</head>
<body class="post  xdark:bg-slate-950 xdark:text-white-500">

<theme-picker></theme-picker>

<header class="homepage-no-shadow transition-shadows py-5 px-4 sm:py-7 shadow-2xl shadow-stone-600/10 relative z1 xdark:bg-stone-900 xdark:bg-opacity-80 xdark:shadow-none">
  <div class="flex flex-col sm:flex-row w-full gap-4 items-center max-w-screen-2xl mx-auto">

    <a href="/" class="flex items-center gap-4 mr-4 mb-2 ">
      <div class="flex gap-2 items-center delay-75 w-[3em] h-[3em]">
        <img src="/images/zen-circle-grunge-brush-stroke-2.png" class="flex-shrink-0 w-[3em] h-[3em]"/>
      </div>
      <div class="flex text-4xl tracking-tighter">
        <span class="font-bold">think</span>
        <span class="">&nbsp;</span>
        <span class="">forward</span>
      </div>
    </a>

    <div class="flex flex-wrap w-full items-center text-center mx-auto">
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/book" title="The book">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="document/file-text-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4 nowrap">The Book</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/toc" title="Table of content">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="editor/list-check-"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">ToC</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/posts" title="Posts">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="document/file-paper-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Posts</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/music" title="The music">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="media/mv-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Play</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/8-ball" title="Magic 8 Ball">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="design/magic-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">8 Ball</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/trip" title="Trip properly">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="Health & Medical/psychotherapy-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Trip</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>

<!--      <div class="flex-auto"></div>-->
<!--      <div class="flex items-center delay-75">-->
<!--        <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5 -mr-4 sm:mr-0" href="mailto:nick@firedev.com" title="Contact me">-->
<!--          <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">-->
<!--            <sl-icon library="remixicon" name="communication/chat-1-fill"></sl-icon>-->
<!--          </div>-->
<!--          <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Contact</div>-->
<!--          <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">-->
<!--            <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>-->
<!--          </div>-->
<!--        </a>-->
<!--      </div>-->
    </div>
  </div>
</header>


<main id="main" class="min-h-screen max-w-screen-2xl mx-auto px-4">
  <div class="flex gap-4 justify-center">
  <aside class="hidden md:block pl-4 min-w-screen-md py-5 flex-shrink-0 w-60">
    <nav>
  <ul role="list list-none">

    <li><a class="block" href="/posts/jim-carrey-miu-commencement-speech/" aria-current="true">
      Jim Carrey&#39;s MIU Commencement Speech
    </a></li>

    <li><a class="block" href="/posts/jim-carrey-miu-commencement-speech-ru/" aria-current="page">
      Джим Керри выпускникам MIU
    </a></li>

    <li><a class="block" href="/posts/finished-thought/" aria-current="true">
      Finalized the Thought
    </a></li>

    <li><a class="block" href="/posts/finished-thought-ru/" aria-current="true">
      Додумал мысль
    </a></li>
  </ul>
</nav>

  </aside>
  <div class="max-w-screen-xl mx-auto px-10 xl:px-16 py-10 w-full">
    <main-content>
      <section-wrapper>
        <section>

          <!--  <sl-breadcrumb style="display:block; margin-bottom:2.1em">-->
          <!--    <sl-icon library="remixicon" name="arrows/arrow-right-s-fill" slot="separator" style="font-size:1.2em; margin-top:0.1em"></sl-icon>-->

          <!--    <sl-breadcrumb-item href="/blog">Blog</sl-breadcrumb-item>-->
          <!--    <sl-breadcrumb-item href="/blog/news">Category: News</sl-breadcrumb-item>-->
          <!--    <sl-breadcrumb-item></sl-breadcrumb-item>-->
          <!--  </sl-breadcrumb>-->

          <article class="prose">
            <h1 class="serif">Джим Керри выпускникам MIU</h1>

            <!--    <article-author class="mb-10 author has-text-centered p-author">-->
            <!--      -->
            <!--      <img src="" alt="Nikolay" class="avatar u-photo" />-->
            <!--      <a href="/authors/nick/" class="has-text-weight-bold u-url p-name">Nikolay</a>-->
            <!--      on <no-br style="white-space:nowrap">September 1, 2023</no-br>-->
            <!--    </article-author>-->

            <p>Наткнулся на это трансформационное выступление вчера утром утром. Еще один кусочек паззла, подсказывающий, что я на верном пути. Весь день думал о его словах, про выбор, который мы делаем от страха. И к концу дня у появились новые инсайты, стало яснее что делать дальше.</p>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container"><iframe src="https://www.youtube.com/embed/V80-gPkpH6M" frameborder="0" allowfullscreen=""></iframe></div>

<p>Вот что я услышал в этом выступлении, это не спич, он там и картину свою показал. Переведу части, которые меня больше всего тронули.</p>

<blockquote>
  <p>Раньше я считал, что то, кем я являюсь, заканчивается на краю моей кожи, что мне было дано это маленькое средство под названием тело, чтобы пережить создание. И я бы не отказался от более спортивной модели, в конце концов ее же выдают на прокат и ее придется вернуть. Потом я узнал, что все что снаружи это тоже часть меня, и теперь я вожу кабриолет. Крыша открыта, ветер развевает волосы.</p>
</blockquote>

<p>Другого способа жить полной жизнью просто нет. Это как прыжок с парашютом без снаряжения. Ты знаешь, как это закончится. Живем в прыжке.</p>

<blockquote>
  <p>Способность пройти за кулисы сложной декорации ума и увидеть, что есть огромная разница между собакой, которая собирается вас укусить в вашем уме, и настоящей собакой, которая собирается это сделать.</p>

  <p>Это может показаться мелочью, но так и не научаться различать это. И они проводят большую часть своей жизни, живя в реакции борьбы или бегства.</p>
</blockquote>

<p>Так много вещей, которые мы никогда не делаем, потому что боимся даже попробовать.</p>

<blockquote>
  <p>Страх будет всегда игроком в вашей жизни, но вы решите, насколько сильна его роль. Вы можете провести всю жизнь воображая ужасы, беспокоясь о пути в будущее, но все, что когда-либо было и будет, - это то, что происходит здесь. И решения, которые мы принимаем в этот момент, основаны либо на любви, либо на страхе. Многие из нас выбирают свой путь из страха, прикидываясь практичностью.</p>
</blockquote>

<p>Подумайте об этом. Все кроме радости и любви сделано из страха.</p>

<h1 id="страх-прикидывающийся-практичностью">“Страх, прикидывающийся практичностью”</h1>

<p>И мне нравится этот момент, вселенная помогает тем, кто хочет больше:</p>

<blockquote>
  <p>То, что мы действительно хотим, кажется невероятно далеким и смешным, чтобы ожидать. Так что мы никогда не осмеливаемся просить у вселенной. Я доказательство того, что вы можете просить. Пожалуйста. И если это не произойдет сразу, это только потому, что вселенная занята выполнением моего заказа.</p>
</blockquote>

<p>Что-то о безопасности работы и полагание на внешние силы, которые не поддаются вашему контролю:</p>

<blockquote>
  <p>Мой отец мог бы стать великим комиком, но он не верил, что это возможно для него. И поэтому он сделал консервативный выбор. Надеюжную работу бухгалтера. И когда мне было 12 лет, его уволили с этой надежной работы, и нашей семье пришлось делать все, что мы могли, чтобы выжить.</p>
</blockquote>

<p>О том, чтобы заниматься тем, что ты любишь:</p>

<blockquote>
  <p>Я узнал много великих уроков от своего отца, не последний из них тот, что раз уж можно потерпеть неудачу в том, чего вы не хотите, то можно смело попробовать заняться тем, что вы любите.</p>
</blockquote>

<p>Эти замечательные слова о его отце:</p>

<blockquote>
  <p>Но это не единственное, что он меня научил. Я видел, как влияние любви и юмора моего отца меняло мир вокруг меня.</p>
</blockquote>

<p>Как водичка? Подумайте о том, какое воздействие вы оказываете на других:</p>

<blockquote>
  <p>Как тот, кто сделал то, что вы собираетесь сейчас сделать, я могу сказать вам из опыта, что воздействие, которое вы оказываете на других, - это самая ценная валюта, которая существует. Потому что все, что вы получаете в жизни, исчезнет и распадется, и все, что останется от вас, - это то, что было в вашем сердце.</p>
</blockquote>

<p>И воздействие, которое другие оказывают на вас:</p>

<blockquote>
  <p>Ваша потребность в признании может сделать вас невидимыми в этом мире. Не дайте ничему стоять на пути света, который сияет через эту форму. Рискните быть увиденными во всей своей славе.</p>
</blockquote>

<p>И это прям последний гвоздь. ДА! Жизнь - подарок тебе, и она предназначена для того, чтобы добывать радость.</p>

<blockquote>
  <p>Как и многие из вас, меня беспокоило то, что я иду в мир и делаю что-то большее, чем сам. Пока кто-то умнее меня не заставил меня понять, что нет ничего большего меня. Моя душа не заключена в пределах моего тела. Мое тело находится в пределах бесконечности моей души. Одно единое поле. Одно единое поле ничего, танцующее ради ни в чем не нужной причины, кроме, возможно, утешения и развлечения самой себя.</p>
</blockquote>

<p>Точно так, think forward, думай вперед. Сброс каждую секунду.</p>

<blockquote>
  <p>Когда этот сдвиг происходит в вас, вы не будете чувствовать мир, мир будет чувствовать вас. Вы будете обняты им. Теперь я всегда на старте, у меня есть кнопка сброса, и я нажимаю эту кнопку постоянно. Как только эта кнопка начинает работать в вашей жизни, нет ни одной истории, которую разум может создать, что было бы таким убедительным. Воображение всегда создает сценарии, как хорошие, так и плохие. И эго пытается удержать вас в кинотеатре ума. Наши глаза не являются только зрителями. Они также проекторы, которые запускают вторую историю над изображением, которое мы видим перед собой все время. Страх пишет этот сценарий, и рабочее название - Я никогда не буду достаточно хорош.</p>
</blockquote>

<p>А это самая важная часть:</p>

<blockquote>
  <p>И после того как вы переступите через эти двери сегодня, у вас будет всего два выбора: любовь или страх. Выбирайте любовь и никогда не позволяйте страху обратить вас против вашего игривого сердца.</p>
</blockquote>

<p><a href="https://www.rev.com/blog/transcripts/jim-carrey-commencement-speech-transcript-2014-at-maharishi-university-of-management">Полный текст</a></p>


            <!--    <p style="margin-top:2.5em; text-align:center">-->
            <!--      <sl-button variant="primary" size="small" pill outline onclick='-->
            <!--        navigator.share({url: location.href})-->
            <!--      '>-->
            <!--        <sl-icon slot="suffix" library="remixicon" name="system/share-box"></sl-icon>-->
            <!--        Share This Article-->
            <!--      </sl-button>-->
            <!--    </p>-->
          </article>

          <!--  <br/><br/>-->

          <!--  <p class="heading-icon">-->
          <!--    <sl-icon library="remixicon" name="document/article-fill"></sl-icon>-->
          <!--  </p>-->

          <!--  <h2 style="margin-top:0">Latest on the Blog</h2>-->

          <!--  <ul class="info-grid highlighted-cards">-->
          <!--    -->
          <!--      <li><sl-card>
  <div slot="header">
    <a href="/posts/jim-carrey-miu-commencement-speech/" style="text-decoration:none">
      <h3 class="serif">
        Jim Carrey’s MIU Commencement Speech
      </h3>
    </a>
  </div>

  <p>What I’ve heard in this great wisdom-filled performance.</p>
  
  <div slot="footer">
    <ui-label class="tags" style="padding-right:0.5rem">
      <sl-tag variant="success" size="small" pill>News</sl-tag>

      <sl-tag variant="warning" size="small" pill>9/1/23</sl-tag>
    </ui-label>

    <a href="/posts/jim-carrey-miu-commencement-speech/">
      <sl-button variant="primary">
        <sl-icon slot="prefix" library="remixicon" name="document/article-fill"></sl-icon>
        Read…
      </sl-button>
    </a>
  </div>
</sl-card>
</li>-->
          <!--    -->
          <!--      <li><sl-card>
  <div slot="header">
    <a href="/posts/jim-carrey-miu-commencement-speech-ru/" style="text-decoration:none">
      <h3 class="serif">
        Джим Керри выпускникам MIU
      </h3>
    </a>
  </div>

  <p>Что я услышал в этом пронизанном мудростью выступлении.</p>
  
  <div slot="footer">
    <ui-label class="tags" style="padding-right:0.5rem">
      <sl-tag variant="success" size="small" pill>News</sl-tag>

      <sl-tag variant="warning" size="small" pill>9/1/23</sl-tag>
    </ui-label>

    <a href="/posts/jim-carrey-miu-commencement-speech-ru/">
      <sl-button variant="primary">
        <sl-icon slot="prefix" library="remixicon" name="document/article-fill"></sl-icon>
        Read…
      </sl-button>
    </a>
  </div>
</sl-card>
</li>-->
          <!--    -->
          <!--      <li><sl-card>
  <div slot="header">
    <a href="/posts/finished-thought/" style="text-decoration:none">
      <h3 class="serif">
        Finalized the Thought
      </h3>
    </a>
  </div>

  <p>Disconnected from the world and learned Georgian.</p>
  
  <div slot="footer">
    <ui-label class="tags" style="padding-right:0.5rem">
      <sl-tag variant="success" size="small" pill>News</sl-tag>

      <sl-tag variant="warning" size="small" pill>9/1/23</sl-tag>
    </ui-label>

    <a href="/posts/finished-thought/">
      <sl-button variant="primary">
        <sl-icon slot="prefix" library="remixicon" name="document/article-fill"></sl-icon>
        Read…
      </sl-button>
    </a>
  </div>
</sl-card>
</li>-->
          <!--    -->
          <!--      <li><sl-card>
  <div slot="header">
    <a href="/posts/finished-thought-ru/" style="text-decoration:none">
      <h3 class="serif">
        Додумал мысль
      </h3>
    </a>
  </div>

  <p>Отключился от мира и обучился грузинскому языку.</p>
  
  <div slot="footer">
    <ui-label class="tags" style="padding-right:0.5rem">
      <sl-tag variant="success" size="small" pill>News</sl-tag>

      <sl-tag variant="warning" size="small" pill>9/1/23</sl-tag>
    </ui-label>

    <a href="/posts/finished-thought-ru/">
      <sl-button variant="primary">
        <sl-icon slot="prefix" library="remixicon" name="document/article-fill"></sl-icon>
        Read…
      </sl-button>
    </a>
  </div>
</sl-card>
</li>-->
          <!--    -->
          <!--  </ul>-->

        </section>
      </section-wrapper>
    </main-content>
  </div>
</div>

</main>

<footer class="overflow-hidden">
  <div class="group flex flex-col items-center justify-center">
    <h3 class="text-xl font-bold  xxdark:text-orange-50 xxdark:text-opacity-50"> Support the
      adventure</h3>
    <a href="bitcoin:bc1qw8xfp429drna2u8lmr08grt5ajqzftgwakqnp9">
      <code class="break-words text-orange-600 min-w-1 bold flex gap-2 items-center font-bold break-words overflow-hidden">
        <sl-icon library="remixicon" class="text-2xl" name="finance/bit-coin"></sl-icon>
        bc1qw8xfp429drna2u8lmr08grt5ajqzftgwakqnp9
      </code>
    </a>
    <div class="my-8">
      <a href="https://firedev.com" target="_blank" class="inline-flex">
        <sl-icon library="remixicon" name="weather/fire-fill" class="text-red-700"></sl-icon>
        <b class="font-extrabold">fire</b>dev
      </a>
    </div>
  </div>
</footer>

</body>
</html>
