<!doctype html>
<html loaded lang="en">
<head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="theme-color" content="#335B56" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

<!-- Begin Bridgetown SEO tag v7.0.1 -->
<title>Spiritual truths that unite all teachings | think→forward</title>
<meta property="og:title" content="Spiritual truths that unite all teachings" />
<meta name="author" content="Nikolay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Insightment for skeptics. Clarity, understanding, and growth via transformative thinking." />
<meta property="og:description" content="Insightment for skeptics. Clarity, understanding, and growth via transformative thinking." />
<link rel="canonical" href="https://thinkforward.academy/posts/istiny/" />
<meta property="og:url" content="https://thinkforward.academy/posts/istiny/" />
<meta property="og:site_name" content="think→forward" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-13T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Spiritual truths that unite all teachings" />
<!-- End Bridgetown SEO tag -->


<link rel="alternate" hreflang="en" href="https://thinkforward.academy/posts/istiny/" />
<link rel="alternate" hreflang="ru" href="https://thinkforward.academy/ru/posts/istiny/" />
<link rel="alternate" hreflang="x-default" href="https://thinkforward.academy/posts/istiny/" />

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "think→forward",
  "url": "https://thinkforward.academy",
  "description": "Insightment for skeptics. Clarity, understanding, and growth via transformative thinking.",
  "inLanguage": ["en"],
  "author": {
    "@type": "Person",
    "name": "Nick Ostrovsky"
  }
}
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K4R6DF63YN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-K4R6DF63YN');
</script>

<meta name="turbo-cache-control" content="no-preview" />
<link rel="stylesheet" href="/_bridgetown/static/index.XFRYEU7J.css" data-turbo-track="reload" />
<script src="/_bridgetown/static/index.4IMJKWWY.js" type="module" data-turbo-track="reload"></script>
<link type="application/atom+xml" rel="alternate" href="https://thinkforward.academy/feed.xml" title="think→forward" />


</head>
<body class="post ">

<header class="homepage-no-shadow transition-shadows py-5 px-4 sm:py-7 shadow-2xl shadow-stone-600/10 relative z1">
  <div class="flex flex-col lg:items-center lg:flex-row w-full gap-4 max-w-screen-2xl mx-auto">

    <a href="/" class="flex items-center gap-4 mx-3 mb-2 ">
      <div class="flex flex-shrink-0 gap-2 items-center delay-75 w-[3em] h-[3em]">
        <img src="/images/zen-circle-grunge-brush-stroke-2.png" class="flex-shrink-0 w-[3em] h-[3em]"/>
      </div>
      <div class="flex text-4xl tracking-tighter">
        <span class="font-bold">think</span>
        <span class="">&nbsp;</span>
        <span class="">forward</span>
      </div>
    </a>

    <div class="flex flex-wrap w-full items-center text-center mx-auto">
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/book" title="The book">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="document/file-text-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">The Book</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/toc" title="Table of content">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="editor/list-check-"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">ToC</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/posts" title="Posts">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="document/file-paper-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Posts</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/music" title="The music">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="media/mv-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Play</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/8-ball" title="Magic 8 Ball">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="design/magic-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">8 Ball</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="https://nonduality.today" title="Trip properly">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="Health & Medical/psychotherapy-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Trip</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>

<!--      <div class="flex-auto"></div>-->
<!--      <div class="flex items-center delay-75">-->
<!--        <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5 -mr-4 sm:mr-0" href="mailto:nick@firedev.com" title="Contact me">-->
<!--          <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">-->
<!--            <sl-icon library="remixicon" name="communication/chat-1-fill"></sl-icon>-->
<!--          </div>-->
<!--          <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Contact</div>-->
<!--          <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">-->
<!--            <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>-->
<!--          </div>-->
<!--        </a>-->
<!--      </div>-->
    </div>
  </div>
</header>


<main id="main" class="min-h-screen max-w-screen-2xl mx-auto px-4 lg:px-8">
  <div class="flex gap-4 justify-center">
  <aside class="hidden md:block min-w-screen-md flex-shrink-0 w-60">
    <h3>Posts</h3>
    <nav>
  <ul role="list list-none">


    <li><a class="block" href="/posts/stena-freediving/" aria-current="true">
      The wall
    </a></li>


    <li><a class="block" href="/posts/mysli-v-golove-ne-tvoi/" aria-current="true">
      The thoughts in your head aren&#39;t yours
    </a></li>


    <li><a class="block" href="/posts/meta-telegram/" aria-current="true">
      Meta
    </a></li>


    <li><a class="block" href="/posts/click-autopilot-telegram/" aria-current="true">
      Living on remote control
    </a></li>


    <li><a class="block" href="/posts/reality-bubble-telegram/" aria-current="true">
      The reality bubble
    </a></li>


    <li><a class="block" href="/posts/zatvornik-telegram/" aria-current="true">
      Pelevin&#39;s &quot;The hermit and Six-Toes&quot;
    </a></li>


    <li><a class="block" href="/posts/life-of-chuck-telegram/" aria-current="true">
      King&#39;s &quot;The life of Chuck&quot;
    </a></li>


    <li><a class="block" href="/posts/the-game/" aria-current="true">
      The game
    </a></li>


    <li><a class="block" href="/posts/strah/" aria-current="true">
      Fear is made up
    </a></li>


    <li><a class="block" href="/posts/stradaniya/" aria-current="true">
      Suffering
    </a></li>


    <li><a class="block" href="/posts/somneniya/" aria-current="true">
      Doubt
    </a></li>


    <li><a class="block" href="/posts/probuzhdenie/" aria-current="true">
      Awakening
    </a></li>


    <li><a class="block" href="/posts/pri-zhizni/" aria-current="true">
      While still alive
    </a></li>


    <li><a class="block" href="/posts/post-illusion/" aria-current="true">
      The illusion
    </a></li>


    <li><a class="block" href="/posts/otletevshie/" aria-current="true">
      The blasted-off
    </a></li>


    <li><a class="block" href="/posts/klub-genialnyh/" aria-current="true">
      The blast-off crew. &quot;Club of the Geniuses&quot;
    </a></li>


    <li><a class="block" href="/posts/istiny/" aria-current="page">
      Spiritual truths that unite all teachings
    </a></li>


    <li><a class="block" href="/posts/god/" aria-current="true">
      God
    </a></li>


    <li><a class="block" href="/posts/deep-week-2024/" aria-current="true">
      Deep week Thailand 2024
    </a></li>


    <li><a class="block" href="/posts/schaste-est-naskolko-horosha/" aria-current="true">
      Happiness exists.
    </a></li>


    <li><a class="block" href="/posts/joy-telegram/" aria-current="true">
      Happiness exists.
    </a></li>


    <li><a class="block" href="/posts/zhizn-na-maksimalkah-vash/" aria-current="true">
      Life at full throttle
    </a></li>


    <li><a class="block" href="/posts/post/" aria-current="true">
      Why aren&#39;t you happy?
    </a></li>


    <li><a class="block" href="/posts/kto-v-moskve-vstrechaemsya/" aria-current="true">
      Who&#39;s in Moscow? Let&#39;s meet up in City. Come by, let&#39;s chat.
    </a></li>


    <li><a class="block" href="/posts/instage-world-astrahan-proletela/" aria-current="true">
      Instage World
    </a></li>


    <li><a class="block" href="/posts/astrahan-vystupayu-na-httpsinstageworlda/" aria-current="true">
      Astrakhan
    </a></li>


    <li><a class="block" href="/posts/dvizhenie-zhizni-pokidaya-tailand/" aria-current="true">
      The movement of life.
    </a></li>


    <li><a class="block" href="/posts/nikolay-iks-layv-vsem/" aria-current="true">
      Nikolay X live
    </a></li>


    <li><a class="block" href="/posts/minutka-klassiki-matt-darey/" aria-current="true">
      A moment of classics.
    </a></li>


    <li><a class="block" href="/posts/molchanovs-assistant-instructor-v/" aria-current="true">
      Molchanovs assistant instructor.
    </a></li>


    <li><a class="block" href="/posts/blagodarite-zhizn-i-ona/" aria-current="true">
      Be grateful to life and it will be grateful to you.
    </a></li>


    <li><a class="block" href="/posts/otletevshie-klub-genialnyh-otletuchest/" aria-current="true">
      The unhinged. &quot;The Genius Club&quot;
    </a></li>


    <li><a class="block" href="/posts/a-chego-eto-u/" aria-current="true">
      Boost the channel
    </a></li>


    <li><a class="block" href="/posts/somneniya-buddizm-vmesto-very/" aria-current="true">
      Doubt.
    </a></li>


    <li><a class="block" href="/posts/probuzhdenie-mnogie-chuvstvuyut-sebya/" aria-current="true">
      Awakening.
    </a></li>


    <li><a class="block" href="/posts/soul-surfers/" aria-current="true">
      Soul surfers — Astropilot and Syduaya
    </a></li>


    <li><a class="block" href="/posts/psihodelicheskiy-fridayving-itak-pereshe/" aria-current="true">
      Psychedelic freediving.
    </a></li>


    <li><a class="block" href="/posts/dobro-vyrvalsya-iz-moskvy/" aria-current="true">
      Kindness.
    </a></li>


    <li><a class="block" href="/posts/aleksey-molchanov-stanovites-instruktoro/" aria-current="true">
      Alexey Molchanov: become an instructor!
    </a></li>


    <li><a class="block" href="/posts/rabochiy-polden-minutka-klassicheskoy/" aria-current="true">
      Working afternoon. A moment of classical music.
    </a></li>


    <li><a class="block" href="/posts/prosypaysya-pora-komu-ya/" aria-current="true">
      Wake up. It&#39;s time.
    </a></li>


    <li><a class="block" href="/posts/stradanie-budda-upakoval-sut/" aria-current="true">
      Suffering
    </a></li>


    <li><a class="block" href="/posts/u-cheloveka-dve-zhizni/" aria-current="true">
      Your second life
    </a></li>


    <li><a class="block" href="/posts/test-sdelal-test-dlya/" aria-current="true">
      Test
    </a></li>


    <li><a class="block" href="/posts/slozhnost-my-tak-privykli/" aria-current="true">
      Complexity
    </a></li>


    <li><a class="block" href="/posts/bog-problema-ne-v/" aria-current="true">
      God
    </a></li>


    <li><a class="block" href="/posts/igra-lyudi-privykli-schitat/" aria-current="true">
      The game.
    </a></li>


    <li><a class="block" href="/posts/the-principles-of-life/" aria-current="true">
      The principles of life are easy to understand
    </a></li>


    <li><a class="block" href="/posts/фридайвинг-в-москве/" aria-current="true">
      Freediving in Moscow
    </a></li>


    <li><a class="block" href="/posts/my-s-aney-oschutili/" aria-current="true">
      Anya and I experienced unified consciousness.
    </a></li>


    <li><a class="block" href="/posts/deep-week-thailand-2024/" aria-current="true">
      Deep week Thailand 2024
    </a></li>


    <li><a class="block" href="/posts/dyhanie-ostalas-menshe-nedeli/" aria-current="true">
      Breathing.
    </a></li>


    <li><a class="block" href="/posts/urovni-soznaniya-ideya-povysheniya/" aria-current="true">
      Levels of consciousness.
    </a></li>


    <li><a class="block" href="/posts/vokrug-solntsa-zhdu-posadki/" aria-current="true">
      Around the sun.
    </a></li>


    <li><a class="block" href="/posts/otkuda-vsyo-beryotsya-iz/" aria-current="true">
      Where does everything come from.
    </a></li>


    <li><a class="block" href="/posts/tolko-vchera-obnaruzhil-v/" aria-current="true">
      Dark Matter and reality code
    </a></li>


    <li><a class="block" href="/posts/poymi-drug-chto-vysshee/" aria-current="true">
      Your mind is it
    </a></li>


    <li><a class="block" href="/posts/zhivi-kak-zhivetsya-pravilo/" aria-current="true">
      One rule
    </a></li>


    <li><a class="block" href="/posts/vkatitsya-v-prosvetlenie-kak/" aria-current="true">
      Getting into enlightenment — how?
    </a></li>


    <li><a class="block" href="/posts/poisk-schastya-poisk-schastya/" aria-current="true">
      The search for happiness.
    </a></li>


    <li><a class="block" href="/posts/skafandr-mezhdu-delom-priletel/" aria-current="true">
      The spacesuit.
    </a></li>


    <li><a class="block" href="/posts/ya-ispytyval-prostoe-i/" aria-current="true">
      The greatest happiness
    </a></li>


    <li><a class="block" href="/posts/yoga-ayengar-otbombili-na/" aria-current="true">
      Iyengar yoga.
    </a></li>


    <li><a class="block" href="/posts/istinnye-zhelaniya-dlya-formirovaniya/" aria-current="true">
      True desires.
    </a></li>


    <li><a class="block" href="/posts/dharma-budda-da-i/" aria-current="true">
      Dharma
    </a></li>


    <li><a class="block" href="/posts/love-life-pervaya-istina/" aria-current="true">
      Love life.
    </a></li>


    <li><a class="block" href="/posts/mir-kotoryy-my-po/" aria-current="true">
      The nature of love
    </a></li>


    <li><a class="block" href="/posts/albaniya-proletela-volshebno-ya/" aria-current="true">
      Albania was magic
    </a></li>


    <li><a class="block" href="/posts/ajunadeep-15-vypustili-tolko/" aria-current="true">
      Anjunadeep 15. Just dropped for the festival.
    </a></li>


    <li><a class="block" href="/posts/horosho-skazano-bazovaya-realnost/" aria-current="true">
      Well said. Base reality — is not all there is.
    </a></li>


    <li><a class="block" href="/posts/negativ-kogda-zamechaesh-chto/" aria-current="true">
      Negativity
    </a></li>


    <li><a class="block" href="/posts/vedanta-i-schaste-schastlivy/" aria-current="true">
      Vedanta and happiness
    </a></li>


    <li><a class="block" href="/posts/moy-osoznannyy-put-nachalsya/" aria-current="true">
      My path to awakening
    </a></li>


    <li><a class="block" href="/posts/uchenye-vydvigayut-novuyu-paradigmu/" aria-current="true">
      Animal consciousness
    </a></li>


    <li><a class="block" href="/posts/v-rossii-sozdan-ekspertnyy/" aria-current="true">
      Russia has created an expert center for checking books for compliance with laws.
    </a></li>


    <li><a class="block" href="/posts/v-nachale-ya-ne/" aria-current="true">
      Lessons from the Bhagavad Gita
    </a></li>


    <li><a class="block" href="/posts/dal-intervyu-sozdatelyam-httpssatiapp/" aria-current="true">
      Sati App interview
    </a></li>


    <li><a class="block" href="/posts/sleduyuschiy-raskolbas-v-iyune/" aria-current="true">
      Anjunadeep Albania
    </a></li>


    <li><a class="block" href="/posts/lyubov-eto-ne/" aria-current="true">
      Real love is when you love
    </a></li>


    <li><a class="block" href="/posts/libo-vy-schastlivy-imeya/" aria-current="true">
      Happiness requires restraint
    </a></li>


    <li><a class="block" href="/posts/pustotnost-eto-tverdoe/" aria-current="true">
      What is emptiness
    </a></li>


    <li><a class="block" href="/posts/utrenniy-kompleks-1-yoga/" aria-current="true">
      Morning routine
    </a></li>


    <li><a class="block" href="/posts/chemu-uchit-teoriya-igr/" aria-current="true">
      What game theory teaches.
    </a></li>


    <li><a class="block" href="/posts/grib-vyros-na-lyagushke/" aria-current="true">
      A mushroom grew on a frog.
    </a></li>


    <li><a class="block" href="/posts/slovo-meditatsiya-ochen/" aria-current="true">
      Meditation is mental culture
    </a></li>


    <li><a class="block" href="/posts/vidish-li-kamala-kogda/" aria-current="true">
      Think, wait, fast
    </a></li>


    <li><a class="block" href="/posts/po-sovetu-zatvornika-obobschayu/" aria-current="true">
      The method works
    </a></li>


    <li><a class="block" href="/posts/vybirayte-slova-kotorye-ispolzuete/" aria-current="true">
      Words shape your brain
    </a></li>


    <li><a class="block" href="/posts/think-forward-dumay-vpered/" aria-current="true">
      Think forward.
    </a></li>


    <li><a class="block" href="/posts/opasnost-lzhi-govorite-pravdu/" aria-current="true">
      The danger of lying.
    </a></li>


    <li><a class="block" href="/posts/preobrazovanie-delaet-chto-to-udivitelno/" aria-current="true">
      The power of transformation
    </a></li>


    <li><a class="block" href="/posts/retrit-nachinaem-so-sleduyuschey/" aria-current="true">
      Retreat starts next week
    </a></li>


    <li><a class="block" href="/posts/chto-takoe-probuzhdenie-prosche/" aria-current="true">
      What is awakening?
    </a></li>


    <li><a class="block" href="/posts/volmart-zhaluetsya-chto-stali/" aria-current="true">
      Walmart vs Ozempic
    </a></li>


    <li><a class="block" href="/posts/psi-hak-legkiy-vhod-v/" aria-current="true">
      Psy-hack. Easy entry into meditation.
    </a></li>


    <li><a class="block" href="/posts/otkryl-empire-v-pelevina/" aria-current="true">
      Pelevin&#39;s Empire V
    </a></li>


    <li><a class="block" href="/posts/satana-dal-adamu-i/" aria-current="true">
      Satan was Morpheus
    </a></li>


    <li><a class="block" href="/posts/vse-obdumyvayu-opyt-preodoleniya/" aria-current="true">
      Overcoming Maya
    </a></li>


    <li><a class="block" href="/posts/mir-nepreryvno-sozdayotsya-tvoimi/" aria-current="true">
      You project your reality
    </a></li>


    <li><a class="block" href="/posts/po-motivam-navala-ravikanta/" aria-current="true">
      Inspired by Naval Ravikant. navalmanack.com
    </a></li>


    <li><a class="block" href="/posts/struktura-realnosti-kak-ustroena/" aria-current="true">
      The structure of reality
    </a></li>


    <li><a class="block" href="/posts/chto-esli-soznanie-eto/" aria-current="true">
      Consciousness as universal property
    </a></li>


    <li><a class="block" href="/posts/horoshee-bitkoin-chtivo-kratko-po/" aria-current="true">
      Good Bitcoin read — concise, to the point, and with pictures.
    </a></li>


    <li><a class="block" href="/posts/est-dva-varianta-buduschego/" aria-current="true">
      There are two versions of the future:
    </a></li>


    <li><a class="block" href="/posts/sovershili-vylazku-po-multivselennym/" aria-current="true">
      Multiverse expedition
    </a></li>


    <li><a class="block" href="/posts/nedavnyaya-vecherinka-dolzhna-byla/" aria-current="true">
      The recent party was supposed to advertise this:
    </a></li>


    <li><a class="block" href="/posts/zheltaya-strela-vopros-konets/" aria-current="true">
      The yellow arrow
    </a></li>


    <li><a class="block" href="/posts/nastroyka-namereniy-pered-psihodelichesk/" aria-current="true">
      Setting intentions
    </a></li>


    <li><a class="block" href="/posts/hochu-ustroit-mozgovuyu-fridayv-psihodel/" aria-current="true">
      Phuket freedive retreat plan
    </a></li>


    <li><a class="block" href="/posts/zvezdnaya-noch-my-na/" aria-current="true">
      Starry night cosmic disco
    </a></li>


    <li><a class="block" href="/posts/proveli-nochnye-psi-sessii-na/" aria-current="true">
      Held nighttime psy-sessions at the Wonderfruit.co festival in Pattaya.
    </a></li>


    <li><a class="block" href="/posts/zaprosy-vo-vselennuyu-kak/" aria-current="true">
      How requests to the universe work
    </a></li>


    <li><a class="block" href="/posts/probuyu-fridayving-eto-okazalos/" aria-current="true">
      Freediving is meditation
    </a></li>


    <li><a class="block" href="/posts/schaste-ne-slishkom-horosho/" aria-current="true">
      Happiness isn&#39;t too good for the economy.
    </a></li>


    <li><a class="block" href="/posts/rasstroystvo-normalnost-postoyanno-vret/" aria-current="true">
      The normality disorder
    </a></li>


    <li><a class="block" href="/posts/kogda-ponyal-chto-delat/" aria-current="true">
      Nothing to do but have fun
    </a></li>


    <li><a class="block" href="/posts/infinity-pool-2023-parochka/" aria-current="true">
      Infinity Pool (2023)
    </a></li>


    <li><a class="block" href="/posts/byl-kakoy-to-ekzistentsialnyy-krizis/" aria-current="true">
      Crawling out of a crisis
    </a></li>


    <li><a class="block" href="/posts/propovedoval-vsem-kto-slushal/" aria-current="true">
      Preached to everyone who&#39;d listen:
    </a></li>


    <li><a class="block" href="/posts/pokidaya-meksiku-nado-obobschit/" aria-current="true">
      Leaving Mexico, time to sum up the experience.
    </a></li>


    <li><a class="block" href="/posts/tsendrovskiy-sobral-v-svoih/" aria-current="true">
      Action over reaction
    </a></li>


    <li><a class="block" href="/posts/antihrupkost-do-taleba-no/" aria-current="true">
      Antifragility before Taleb:
    </a></li>


    <li><a class="block" href="/posts/otlichnaya-illyustratsiya-neyroprogrammi/" aria-current="true">
      Neuroprogramming runs deep
    </a></li>


    <li><a class="block" href="/posts/esli-ne-uchit-magiyu/" aria-current="true">
      The observer effect
    </a></li>


    <li><a class="block" href="/posts/chitayu-david-deutsch-the/" aria-current="true">
      Reading David Deutsch&#39;s The Fabric of Reality
    </a></li>


    <li><a class="block" href="/posts/long-story-short-ne/" aria-current="true">
      Moving to ThinkForward
    </a></li>


    <li><a class="block" href="/posts/igolki-nepreryvno-vhodyat-pod/" aria-current="true">
      Needles under the skin
    </a></li>


    <li><a class="block" href="/posts/zheltaya-strela-httpsonsoundcloudcom2cdk/" aria-current="true">
      The yellow arrow
    </a></li>


    <li><a class="block" href="/posts/why-buddhism-is-true/" aria-current="true">
      Why Buddhism is true
    </a></li>


    <li><a class="block" href="/posts/prozhiv-polovinu-samostoyatelnoy-zhizni/" aria-current="true">
      Rediscovering Buddhism
    </a></li>


    <li><a class="block" href="/posts/buddizm-eto-sistema/" aria-current="true">
      Buddhism as mind training
    </a></li>


    <li><a class="block" href="/posts/kakdumat-stress-eto/" aria-current="true">
      Stress is a scam
    </a></li>


    <li><a class="block" href="/posts/do-serediny-xvii-veka/" aria-current="true">
      Until the mid-17th century, there was no word for consciousness
    </a></li>


    <li><a class="block" href="/posts/kakdumat-slovar-insayt/" aria-current="true">
      What is an insight
    </a></li>


    <li><a class="block" href="/posts/telo-telo-eto-ne/" aria-current="true">
      The body stores everything
    </a></li>


    <li><a class="block" href="/posts/ne-uspel-podumat-nado/" aria-current="true">
      Hadn&#39;t even finished thinking &#39;gotta print a t-shirt&#39; — and it manifested.
    </a></li>


    <li><a class="block" href="/posts/my-rozhdaemsya-v-rabstvo/" aria-current="true">
      Born into slavery
    </a></li>


    <li><a class="block" href="/posts/kakdumat-mysli-organicheski-menyayut/" aria-current="true">
      Thoughts reshape the brain
    </a></li>


    <li><a class="block" href="/posts/kakdumat-kogda-ya-ponyal/" aria-current="true">
      Let go of the reins
    </a></li>


    <li><a class="block" href="/posts/slovar-psihodelik-oznachaet/" aria-current="true">
      What psychedelic means
    </a></li>


    <li><a class="block" href="/posts/otzyvy-na-sleduyuschuyu-tusu/" aria-current="true">
      The universe gives
    </a></li>


    <li><a class="block" href="/posts/nado-pridumyvat-chto-esche/" aria-current="true">
      Invent or be invented
    </a></li>


    <li><a class="block" href="/posts/esli-by-ya-uzhe/" aria-current="true">
      Tsendrovsky said it best
    </a></li>


    <li><a class="block" href="/posts/s-kakoy-tselyu/" aria-current="true">
      — What is the purpose of your trip?
    </a></li>


    <li><a class="block" href="/posts/pered-tem-kak/" aria-current="true">
      Destroy all traces
    </a></li>


    <li><a class="block" href="/posts/stradaniya-zakalyayut-harakter-eta/" aria-current="true">
      The suffering myth
    </a></li>


    <li><a class="block" href="/posts/kogda-vstal-na-put/" aria-current="true">
      No way back
    </a></li>


    <li><a class="block" href="/posts/mnogie-abstraktnye-filosofskie-temy/" aria-current="true">
      Feel it, don&#39;t explain it
    </a></li>


    <li><a class="block" href="/posts/kakoy-smysl-v-zdes/" aria-current="true">
      The point of here and now
    </a></li>


    <li><a class="block" href="/posts/esli-telo-eto-skafandr/" aria-current="true">
      The body is a spacesuit
    </a></li>


    <li><a class="block" href="/posts/shum-obyavlyaetsya-svyaschennoy-i/" aria-current="true">
      Noise declared sacred
    </a></li>


    <li><a class="block" href="/posts/ne-nado-bylo-nikuda/" aria-current="true">
      Invent your own country
    </a></li>


    <li><a class="block" href="/posts/otlichno-skazano-pochti-vse/" aria-current="true">
      Templated reactions
    </a></li>


    <li><a class="block" href="/posts/cchaste-eto-put/" aria-current="true">
      Happiness is a path, not a destination. Everyone can be happier right now.
    </a></li>


    <li><a class="block" href="/posts/pishu-knigu-o-tom/" aria-current="true">
      Writing a book on living
    </a></li>


    <li><a class="block" href="/posts/obyazatelno-rasskazyvat-o-sebe/" aria-current="true">
      Talk about yourself
    </a></li>


    <li><a class="block" href="/posts/jim-carrey-miu-commencement-speech/" aria-current="true">
      Jim Carrey&#39;s commencement speech
    </a></li>


    <li><a class="block" href="/posts/finished-thought/" aria-current="true">
      Finalized the thought
    </a></li>
  </ul>
</nav>

  </aside>
  <div class="max-w-screen-xl mx-auto px-10 xl:px-16 py-10 w-full">
      <div class="flex gap-2 justify-end items-center">
        <div class="bg-white text-slate-500 p-2 rounded-xl">
          En
        </div>
        <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none
    transition duration-300
    shadow-xl shadow-sky-950/10
    bg-white
    hover:bg-slate-200 hover:shadow-md hover:shadow-sky-700/30" href="/ru/posts/istiny/" aria-label="The book">
  <span class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
    <sl-icon library="remixicon" name="document/file-text-fill"></sl-icon>
  </span>
  <span class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">
          Ru
</span>
  <span class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
    <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
  </span>
</a>
  </div>

    <main-content>
      <section-wrapper>
        <section>

          <!--  <sl-breadcrumb style="display:block; margin-bottom:2.1em">-->
          <!--    <sl-icon library="remixicon" name="arrows/arrow-right-s-fill" slot="separator" style="font-size:1.2em; margin-top:0.1em"></sl-icon>-->

          <!--    <sl-breadcrumb-item href="/blog">Blog</sl-breadcrumb-item>-->
          <!--    <sl-breadcrumb-item href="/blog/posts">Category: Posts</sl-breadcrumb-item>-->
          <!--    <sl-breadcrumb-item></sl-breadcrumb-item>-->
          <!--  </sl-breadcrumb>-->

          <article class="prose">
            <h1 class="serif">Spiritual truths that unite all teachings</h1>

            <!--    <article-author class="mb-10 author has-text-centered p-author">-->
            <!--      -->
            <!--      <img src="" alt="Nikolay" class="avatar u-photo" />-->
            <!--      <a href="/authors/nick/" class="has-text-weight-bold u-url p-name">Nikolay</a>-->
            <!--      on <no-br style="white-space:nowrap">February 13, 2026</no-br>-->
            <!--    </article-author>-->

            <p>Many spiritual traditions, from ancient to modern, say the same thing in different words. Behind the diversity of books and teachers lie simple yet profound truths about the nature of reality, consciousness, and our place in the world. Here is their essence, expressed clearly and confidently:</p>

<h2 id="reality-is-consciousness">Reality Is Consciousness</h2>
<p>Everything we see is a manifestation of a single consciousness, called God, Source, or Being. We are not separate from it — our consciousness is part of this wholeness.</p>

<blockquote>
  <p>“The world is a reflection of your perception. A projection of consciousness”</p>

  <p>“You see things not as they are. You see them as you are”</p>
</blockquote>

<h2 id="the-ego-is-an-illusion">The Ego Is an Illusion</h2>
<p>You are not your thoughts, not your personality. You are the awareness that observes them. The true nature of a person is boundless consciousness, not a limited self-image.</p>

<blockquote>
  <p>“The conscious self doesn’t create thoughts; it receives them”</p>

  <p>“That I am the whole world around myself with me inside”</p>
</blockquote>

<h2 id="you-create-your-reality">You Create Your Reality</h2>
<p>Your thoughts, emotions, beliefs, and actions shape the world you see. Change your inner state — and the outer world will follow.</p>

<blockquote>
  <p>“The whole world is the way I perceive it”</p>

  <p>“Between the world and you there’s a layer through which you perceive everything, like a lens everything passes through”</p>
</blockquote>

<h2 id="the-present-is-the-only-reality">The Present Is the Only Reality</h2>
<p>Past and future are merely ideas in the mind. To live in the “now” is to find peace and power. Presence opens the door to truth.</p>

<blockquote>
  <p>“Living in the present moment will always heal you. Living in the past forces you to align with it, especially if there is pain. Living in the future forces you to be anxious—live here.”</p>
</blockquote>

<h2 id="suffering-is-born-from-attachment">Suffering Is Born from Attachment</h2>
<p>Desires, fears, and false beliefs create pain. Liberation comes when you let go of illusions and recognize your wholeness.</p>

<blockquote>
  <p>“Suffering is Optional”</p>

  <p>“Last Friday I learned not to suffer… it’s a personal choice. Frost and wind are external forces, but suffering — that resentment, sense of injustice, and self-pity — those are not external forces”</p>
</blockquote>

<h2 id="everything-is-one">Everything Is One</h2>
<p>There is no separation between you, others, and the world. Everything is connected, everything is one. Love and compassion are the natural consequence of this understanding.</p>

<blockquote>
  <p>“Each of us are manifestations of the same consciousness”</p>
</blockquote>

<h2 id="you-are-a-creator">You Are a Creator</h2>
<p>As part of infinite consciousness, you create your life. Love, gratitude, and clarity amplify your ability to create.</p>

<blockquote>
  <p>“Joy is a choice. Mine it. Dig it out. Don’t rummage — dig.”</p>

  <p>“If everyone used life for mining their happiness, things would be better”</p>
</blockquote>

<h2 id="surrender-is-the-path-to-freedom">Surrender Is the Path to Freedom</h2>
<p>Let go of ego’s control and trust the flow of life. This is not weakness — it’s an alliance with higher wisdom.</p>

<blockquote>
  <p>“The biggest fears that come up are the fear of death and the fear of madness. But the only thing to do is surrender. So surrender!”</p>

  <p>“You think only your favorite thoughts. The rest you simply walk past. You just become yourself, keeping only what you like. Free as in freedom.”</p>
</blockquote>

<h2 id="every-moment-is-a-choice">Every Moment Is a Choice</h2>
<p>You define who you are through your thoughts, emotions, and actions. Being kind is not an idea — it’s the choices you make.</p>

<blockquote>
  <p>“Healing from pain is a choice. You have to consciously decide that you deserve to feel free”</p>
</blockquote>

<h2 id="life-is-a-gift">Life Is a Gift</h2>
<p>Every moment is a chance to be yourself. Presence makes life alive and full of meaning.</p>

<blockquote>
  <p>“Life is all we got”</p>
</blockquote>

<h2 id="your-reality-reflects-your-beliefs">Your Reality Reflects Your Beliefs</h2>
<p>What you believe becomes your experience. Change your beliefs — and the world around you will change.</p>

<blockquote>
  <p>“We live a very limited version of what life is”</p>

  <p>“Benefit-finder vs fault-finder – they create this reality”</p>
</blockquote>

<h2 id="there-are-no-coincidences">There Are No Coincidences</h2>
<p>Everything in life has meaning and purpose, even if the mind can’t see it. The universe always works in harmony.</p>

<h2 id="certainty-is-stronger-than-doubt">Certainty Is Stronger Than Doubt</h2>
<p>To know is to be in harmony with intention. Doubt extinguishes power; faith ignites it.</p>

<blockquote>
  <p>“It’s not about escaping reality. It’s plunging deeper into reality.”</p>
</blockquote>

<h2 id="attention-is-your-energy">Attention Is Your Energy</h2>
<p>Where you direct attention, your power flows. Focus on what you want to see in your life.</p>

<blockquote>
  <p>“It washes all the junk out of your brain and you can see the joy that is the essence of being”</p>

  <p>“This reactor that exists in each of us”</p>
</blockquote>

<h2 id="everything-is-available-to-you">Everything Is Available to You</h2>
<p>Limitations are only in your mind. You yourself open or close the doors to abundance.</p>

<blockquote>
  <p>“Develop for joy. Mining happiness is the only work worth doing”</p>
</blockquote>

<h2 id="expectations-shape-reality">Expectations Shape Reality</h2>
<p>What you expect is based on who you think you are. Know yourself as a whole, divine being — and the world will reflect it.</p>

<h2 id="life-is-a-game">Life Is a Game</h2>
<p>It’s created for joy and growth. Only the ego takes everything seriously. The true self lives lightly and with a smile.</p>

<blockquote>
  <p>“It’s a fun job but it’s still a job”</p>

  <p>“Everything is for fun”</p>

  <p>“This is an adventure park. Everything is for fun.”</p>
</blockquote>

<hr />

<p>These truths are not just words — they’re an invitation to live consciously. You are part of the infinite, and every moment is a chance to remember this. Live in love, presence, and joy, and reality will respond.</p>


            <!--    <p style="margin-top:2.5em; text-align:center">-->
            <!--      <sl-button variant="primary" size="small" pill outline onclick='-->
            <!--        navigator.share({url: location.href})-->
            <!--      '>-->
            <!--        <sl-icon slot="suffix" library="remixicon" name="system/share-box"></sl-icon>-->
            <!--        Share This Article-->
            <!--      </sl-button>-->
            <!--    </p>-->
          </article>

          <!--  <br/><br/>-->

          <!--  <p class="heading-icon">-->
          <!--    <sl-icon library="remixicon" name="document/article-fill"></sl-icon>-->
          <!--  </p>-->

          <!--  <h2 style="margin-top:0">Latest on the Blog</h2>-->

          <!--  <ul class="info-grid highlighted-cards">-->
          <!--    -->
          <!--      <li><sl-card>
  <div slot="header">
    <a href="/ru/posts/stena-freediving/" style="text-decoration:none">
      <h3 class="serif">
        Стена
      </h3>
    </a>
  </div>

  
  
  <div slot="footer">
    <ui-label class="tags" style="padding-right:0.5rem">
      <sl-tag variant="success" size="small" pill>Posts</sl-tag>

      <sl-tag variant="warning" size="small" pill>3/17/26</sl-tag>
    </ui-label>

    <a href="/ru/posts/stena-freediving/">
      <sl-button variant="primary">
        <sl-icon slot="prefix" library="remixicon" name="document/article-fill"></sl-icon>
        Read…
      </sl-button>
    </a>
  </div>
</sl-card>
</li>-->
          <!--    -->
          <!--      <li><sl-card>
  <div slot="header">
    <a href="/posts/stena-freediving/" style="text-decoration:none">
      <h3 class="serif">
        The wall
      </h3>
    </a>
  </div>

  
  
  <div slot="footer">
    <ui-label class="tags" style="padding-right:0.5rem">
      <sl-tag variant="success" size="small" pill>Posts</sl-tag>

      <sl-tag variant="warning" size="small" pill>3/17/26</sl-tag>
    </ui-label>

    <a href="/posts/stena-freediving/">
      <sl-button variant="primary">
        <sl-icon slot="prefix" library="remixicon" name="document/article-fill"></sl-icon>
        Read…
      </sl-button>
    </a>
  </div>
</sl-card>
</li>-->
          <!--    -->
          <!--      <li><sl-card>
  <div slot="header">
    <a href="/ru/posts/mysli-v-golove-ne-tvoi/" style="text-decoration:none">
      <h3 class="serif">
        Мысли в голове — не твои.
      </h3>
    </a>
  </div>

  
  
  <div slot="footer">
    <ui-label class="tags" style="padding-right:0.5rem">
      <sl-tag variant="success" size="small" pill>Posts</sl-tag>

      <sl-tag variant="warning" size="small" pill>3/15/26</sl-tag>
    </ui-label>

    <a href="/ru/posts/mysli-v-golove-ne-tvoi/">
      <sl-button variant="primary">
        <sl-icon slot="prefix" library="remixicon" name="document/article-fill"></sl-icon>
        Read…
      </sl-button>
    </a>
  </div>
</sl-card>
</li>-->
          <!--    -->
          <!--      <li><sl-card>
  <div slot="header">
    <a href="/posts/mysli-v-golove-ne-tvoi/" style="text-decoration:none">
      <h3 class="serif">
        The thoughts in your head aren’t yours
      </h3>
    </a>
  </div>

  
  
  <div slot="footer">
    <ui-label class="tags" style="padding-right:0.5rem">
      <sl-tag variant="success" size="small" pill>Posts</sl-tag>

      <sl-tag variant="warning" size="small" pill>3/15/26</sl-tag>
    </ui-label>

    <a href="/posts/mysli-v-golove-ne-tvoi/">
      <sl-button variant="primary">
        <sl-icon slot="prefix" library="remixicon" name="document/article-fill"></sl-icon>
        Read…
      </sl-button>
    </a>
  </div>
</sl-card>
</li>-->
          <!--    -->
          <!--      <li><sl-card>
  <div slot="header">
    <a href="/ru/posts/meta-telegram/" style="text-decoration:none">
      <h3 class="serif">
        Мета
      </h3>
    </a>
  </div>

  
  
  <div slot="footer">
    <ui-label class="tags" style="padding-right:0.5rem">
      <sl-tag variant="success" size="small" pill>Posts</sl-tag>

      <sl-tag variant="warning" size="small" pill>3/9/26</sl-tag>
    </ui-label>

    <a href="/ru/posts/meta-telegram/">
      <sl-button variant="primary">
        <sl-icon slot="prefix" library="remixicon" name="document/article-fill"></sl-icon>
        Read…
      </sl-button>
    </a>
  </div>
</sl-card>
</li>-->
          <!--    -->
          <!--      <li><sl-card>
  <div slot="header">
    <a href="/posts/meta-telegram/" style="text-decoration:none">
      <h3 class="serif">
        Meta
      </h3>
    </a>
  </div>

  
  
  <div slot="footer">
    <ui-label class="tags" style="padding-right:0.5rem">
      <sl-tag variant="success" size="small" pill>Posts</sl-tag>

      <sl-tag variant="warning" size="small" pill>3/9/26</sl-tag>
    </ui-label>

    <a href="/posts/meta-telegram/">
      <sl-button variant="primary">
        <sl-icon slot="prefix" library="remixicon" name="document/article-fill"></sl-icon>
        Read…
      </sl-button>
    </a>
  </div>
</sl-card>
</li>-->
          <!--    -->
          <!--  </ul>-->

        </section>
      </section-wrapper>
    </main-content>
  </div>
</div>

</main>

<footer class="overflow-hidden">
  <div class="group flex flex-col items-center justify-center">
    <h3 class="text-xl font-bold">Support the adventure</h3>
    <a href="bitcoin:bc1qdwqdpahme2cw55gykgjtmmd2p3vgk2tvm0h7xn">
      <code class="break-words text-orange-600 min-w-1 bold flex gap-2 items-center font-bold break-words overflow-hidden">
        <sl-icon library="remixicon" class="text-2xl" name="finance/bit-coin"></sl-icon>
        bc1qdwqdpahme2cw55gykgjtmmd2p3vgk2tvm0h7xn
      </code>
    </a>
    <div class="my-8">
      <a href="https://firedev.com" target="_blank" class="inline-flex">
        <sl-icon library="remixicon" name="weather/fire-fill" class="text-red-700"></sl-icon>
        <b class="font-extrabold">fire</b>dev
      </a>
    </div>
  </div>
</footer>

</body>
</html>
