<!doctype html>
<html loaded lang="en">
<head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="theme-color" content="#335B56" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

<!-- Begin Bridgetown SEO tag v7.0.1 -->
<title>The search for happiness | think→forward</title>
<meta property="og:title" content="The search for happiness" />
<meta name="author" content="Nikolay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Insightment for skeptics. Clarity, understanding, and growth via transformative thinking." />
<meta property="og:description" content="Insightment for skeptics. Clarity, understanding, and growth via transformative thinking." />
<link rel="canonical" href="https://thinkforward.academy/posts/the-search-for-happiness/" />
<meta property="og:url" content="https://thinkforward.academy/posts/the-search-for-happiness/" />
<meta property="og:site_name" content="think→forward" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-28T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The search for happiness" />
<!-- End Bridgetown SEO tag -->


<link rel="alternate" hreflang="en" href="https://thinkforward.academy/posts/the-search-for-happiness/" />
<link rel="alternate" hreflang="ru" href="https://thinkforward.academy/ru/posts/the-search-for-happiness/" />
<link rel="alternate" hreflang="x-default" href="https://thinkforward.academy/posts/the-search-for-happiness/" />

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "think→forward",
  "url": "https://thinkforward.academy",
  "description": "Insightment for skeptics. Clarity, understanding, and growth via transformative thinking.",
  "inLanguage": ["en"],
  "author": {
    "@type": "Person",
    "name": "Nick Ostrovsky"
  }
}
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K4R6DF63YN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-K4R6DF63YN');
</script>

<meta name="turbo-cache-control" content="no-preview" />
<link rel="stylesheet" href="/_bridgetown/static/index.FE4BITVK.css" data-turbo-track="reload" />
<script src="/_bridgetown/static/index.3EPBNI4Z.js" type="module" data-turbo-track="reload"></script>
<link type="application/atom+xml" rel="alternate" href="https://thinkforward.academy/feed.xml" title="think→forward" />


</head>
<body class="post ">

<header class="homepage-no-shadow transition-shadows py-5 px-4 sm:py-7 shadow-2xl shadow-stone-600/10 relative z1">
  <div class="flex flex-col lg:items-center lg:flex-row w-full gap-4 max-w-screen-2xl mx-auto">

    <a href="/" class="flex items-center gap-4 mx-3 mb-2 ">
      <div class="flex flex-shrink-0 gap-2 items-center delay-75 w-[3em] h-[3em]">
        <img src="/images/zen-circle-grunge-brush-stroke-2.png" class="flex-shrink-0 w-[3em] h-[3em]"/>
      </div>
      <div class="flex text-4xl tracking-tighter">
        <span class="font-bold">think</span>
        <span class="">&nbsp;</span>
        <span class="">forward</span>
      </div>
    </a>

    <div class="flex flex-wrap w-full items-center text-center mx-auto">
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/posts" title="Posts">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="document/file-paper-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Posts</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/book" title="The book">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="document/file-text-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">The Book</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/toc" title="Table of content">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="editor/list-check-"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">ToC</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/music" title="The music">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="media/mv-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Play</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/8-ball" title="Magic 8 Ball">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="design/magic-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">8 Ball</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="https://nonduality.today" title="Trip properly">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="Health & Medical/psychotherapy-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Trip</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>

<!--      <div class="flex-auto"></div>-->
<!--      <div class="flex items-center delay-75">-->
<!--        <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5 -mr-4 sm:mr-0" href="mailto:nick@firedev.com" title="Contact me">-->
<!--          <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">-->
<!--            <sl-icon library="remixicon" name="communication/chat-1-fill"></sl-icon>-->
<!--          </div>-->
<!--          <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Contact</div>-->
<!--          <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">-->
<!--            <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>-->
<!--          </div>-->
<!--        </a>-->
<!--      </div>-->
    </div>
  </div>
</header>


<main id="main" class="min-h-screen max-w-screen-2xl mx-auto px-4 lg:px-8">
  <div class="flex gap-4 justify-center">
  <aside class="hidden md:block min-w-screen-md flex-shrink-0 w-60">
    <h3>Posts</h3>
    <nav>
  <ul role="list list-none">


    <li><a class="block" href="/posts/the-wall/" aria-current="true">
      The wall
    </a></li>


    <li><a class="block" href="/posts/thoughts-arent-yours/" aria-current="true">
      The thoughts in your head aren&#39;t yours
    </a></li>


    <li><a class="block" href="/posts/meta/" aria-current="true">
      Meta
    </a></li>


    <li><a class="block" href="/posts/autopilot/" aria-current="true">
      Living on remote control
    </a></li>


    <li><a class="block" href="/posts/reality-bubble/" aria-current="true">
      The reality bubble
    </a></li>


    <li><a class="block" href="/posts/the-hermit-and-six-toes/" aria-current="true">
      Pelevin&#39;s &quot;The hermit and Six-Toes&quot;
    </a></li>


    <li><a class="block" href="/posts/life-of-chuck/" aria-current="true">
      King&#39;s &quot;The life of Chuck&quot;
    </a></li>


    <li><a class="block" href="/posts/while-alive/" aria-current="true">
      While still alive
    </a></li>


    <li><a class="block" href="/posts/the-illusion/" aria-current="true">
      The illusion
    </a></li>


    <li><a class="block" href="/posts/the-game-of-separation/" aria-current="true">
      The game
    </a></li>


    <li><a class="block" href="/posts/the-blasted-off/" aria-current="true">
      The blasted-off
    </a></li>


    <li><a class="block" href="/posts/spiritual-truths/" aria-current="true">
      Spiritual truths
    </a></li>


    <li><a class="block" href="/posts/god-speaks/" aria-current="true">
      God
    </a></li>


    <li><a class="block" href="/posts/fear/" aria-current="true">
      Fear is made up
    </a></li>


    <li><a class="block" href="/posts/dukkha/" aria-current="true">
      Suffering
    </a></li>


    <li><a class="block" href="/posts/doubt-kalama-sutta/" aria-current="true">
      Doubt
    </a></li>


    <li><a class="block" href="/posts/deep-week-2024/" aria-current="true">
      Deep week Thailand 2024
    </a></li>


    <li><a class="block" href="/posts/blast-off-crew/" aria-current="true">
      The blast-off crew. &quot;Club of the Geniuses&quot;
    </a></li>


    <li><a class="block" href="/posts/awakening-distraction-mode/" aria-current="true">
      Awakening
    </a></li>


    <li><a class="block" href="/posts/happiness-exists/" aria-current="true">
      Happiness exists
    </a></li>


    <li><a class="block" href="/posts/life-at-full-throttle/" aria-current="true">
      Life at full throttle
    </a></li>


    <li><a class="block" href="/posts/why-arent-you-happy/" aria-current="true">
      Why aren&#39;t you happy?
    </a></li>


    <li><a class="block" href="/posts/meetup-in-moscow/" aria-current="true">
      Meetup in Moscow
    </a></li>


    <li><a class="block" href="/posts/instage-world/" aria-current="true">
      Instage World
    </a></li>


    <li><a class="block" href="/posts/astrakhan-instage/" aria-current="true">
      Astrakhan
    </a></li>


    <li><a class="block" href="/posts/movement-of-life/" aria-current="true">
      The movement of life
    </a></li>


    <li><a class="block" href="/posts/nikolay-x-live/" aria-current="true">
      Nikolay X live
    </a></li>


    <li><a class="block" href="/posts/matt-darey-ibiza-euphoria/" aria-current="true">
      A moment of classics
    </a></li>


    <li><a class="block" href="/posts/molchanovs-instructor/" aria-current="true">
      Molchanovs assistant instructor
    </a></li>


    <li><a class="block" href="/posts/be-grateful/" aria-current="true">
      Be grateful to life and it will be grateful to you
    </a></li>


    <li><a class="block" href="/posts/the-unhinged/" aria-current="true">
      The unhinged. &quot;The Genius Club&quot;
    </a></li>


    <li><a class="block" href="/posts/boost-the-channel/" aria-current="true">
      Boost the channel
    </a></li>


    <li><a class="block" href="/posts/doubt/" aria-current="true">
      Doubt
    </a></li>


    <li><a class="block" href="/posts/awakening/" aria-current="true">
      Awakening
    </a></li>


    <li><a class="block" href="/posts/soul-surfers/" aria-current="true">
      Soul surfers — Astropilot and Syduaya
    </a></li>


    <li><a class="block" href="/posts/psychedelic-freediving/" aria-current="true">
      Psychedelic freediving
    </a></li>


    <li><a class="block" href="/posts/molchanovs-become-an-instructor/" aria-current="true">
      Become an instructor
    </a></li>


    <li><a class="block" href="/posts/kindness/" aria-current="true">
      Kindness
    </a></li>


    <li><a class="block" href="/posts/classical-music-moment/" aria-current="true">
      A moment of classics
    </a></li>


    <li><a class="block" href="/posts/wake-up-its-time/" aria-current="true">
      Wake up. It&#39;s time
    </a></li>


    <li><a class="block" href="/posts/suffering/" aria-current="true">
      Suffering
    </a></li>


    <li><a class="block" href="/posts/your-second-life/" aria-current="true">
      Your second life
    </a></li>


    <li><a class="block" href="/posts/test/" aria-current="true">
      Test
    </a></li>


    <li><a class="block" href="/posts/complexity/" aria-current="true">
      Complexity
    </a></li>


    <li><a class="block" href="/posts/god/" aria-current="true">
      God
    </a></li>


    <li><a class="block" href="/posts/the-game/" aria-current="true">
      The game
    </a></li>


    <li><a class="block" href="/posts/principles-of-life/" aria-current="true">
      Principles of life
    </a></li>


    <li><a class="block" href="/posts/freediving-in-moscow/" aria-current="true">
      Freediving in Moscow
    </a></li>


    <li><a class="block" href="/posts/unified-consciousness/" aria-current="true">
      Unified consciousness
    </a></li>


    <li><a class="block" href="/posts/deep-week-thailand-2024/" aria-current="true">
      Deep week Thailand 2024
    </a></li>


    <li><a class="block" href="/posts/breathing/" aria-current="true">
      Breathing
    </a></li>


    <li><a class="block" href="/posts/levels-of-consciousness/" aria-current="true">
      Levels of consciousness
    </a></li>


    <li><a class="block" href="/posts/where-does-everything-come-from/" aria-current="true">
      Where does everything come from
    </a></li>


    <li><a class="block" href="/posts/around-the-sun/" aria-current="true">
      Around the sun
    </a></li>


    <li><a class="block" href="/posts/dark-matter-and-reality-code/" aria-current="true">
      Dark Matter and reality code
    </a></li>


    <li><a class="block" href="/posts/your-mind-is-it/" aria-current="true">
      Your mind is it
    </a></li>


    <li><a class="block" href="/posts/one-rule/" aria-current="true">
      One rule
    </a></li>


    <li><a class="block" href="/posts/the-search-for-happiness/" aria-current="page">
      The search for happiness
    </a></li>


    <li><a class="block" href="/posts/getting-into-enlightenment-how/" aria-current="true">
      Getting into enlightenment — how?
    </a></li>


    <li><a class="block" href="/posts/the-spacesuit/" aria-current="true">
      The spacesuit
    </a></li>


    <li><a class="block" href="/posts/the-greatest-happiness/" aria-current="true">
      The greatest happiness
    </a></li>


    <li><a class="block" href="/posts/iyengar-yoga/" aria-current="true">
      Iyengar yoga
    </a></li>


    <li><a class="block" href="/posts/true-desires/" aria-current="true">
      True desires
    </a></li>


    <li><a class="block" href="/posts/dharma/" aria-current="true">
      Dharma
    </a></li>


    <li><a class="block" href="/posts/love-life/" aria-current="true">
      Love life
    </a></li>


    <li><a class="block" href="/posts/the-nature-of-love/" aria-current="true">
      The nature of love
    </a></li>


    <li><a class="block" href="/posts/albania/" aria-current="true">
      Albania was magic
    </a></li>


    <li><a class="block" href="/posts/anjunadeep-15/" aria-current="true">
      Anjunadeep 15
    </a></li>


    <li><a class="block" href="/posts/base-reality/" aria-current="true">
      Base reality
    </a></li>


    <li><a class="block" href="/posts/negativity/" aria-current="true">
      Negativity
    </a></li>


    <li><a class="block" href="/posts/vedanta-and-happiness/" aria-current="true">
      Vedanta and happiness
    </a></li>


    <li><a class="block" href="/posts/my-path-to-awakening/" aria-current="true">
      My path to awakening
    </a></li>


    <li><a class="block" href="/posts/animal-consciousness/" aria-current="true">
      Animal consciousness
    </a></li>


    <li><a class="block" href="/posts/russia-psychedelic-expert-center/" aria-current="true">
      Expert center for book compliance
    </a></li>


    <li><a class="block" href="/posts/bhagavad-gita-lessons/" aria-current="true">
      Lessons from the Bhagavad Gita
    </a></li>


    <li><a class="block" href="/posts/sati-app-interview/" aria-current="true">
      Sati App interview
    </a></li>


    <li><a class="block" href="/posts/anjunadeep-albania/" aria-current="true">
      Anjunadeep Albania
    </a></li>


    <li><a class="block" href="/posts/real-love-is-when-you-love/" aria-current="true">
      Real love is when you love
    </a></li>


    <li><a class="block" href="/posts/happiness-requires-restraint/" aria-current="true">
      Happiness requires restraint
    </a></li>


    <li><a class="block" href="/posts/what-is-emptiness/" aria-current="true">
      What is emptiness
    </a></li>


    <li><a class="block" href="/posts/morning-routine/" aria-current="true">
      Morning routine
    </a></li>


    <li><a class="block" href="/posts/what-game-theory-teaches/" aria-current="true">
      What game theory teaches
    </a></li>


    <li><a class="block" href="/posts/a-mushroom-grew-on-a-frog/" aria-current="true">
      A mushroom grew on a frog
    </a></li>


    <li><a class="block" href="/posts/meditation-is-mental-culture/" aria-current="true">
      Meditation is mental culture
    </a></li>


    <li><a class="block" href="/posts/think-wait-fast/" aria-current="true">
      Think, wait, fast
    </a></li>


    <li><a class="block" href="/posts/the-method-works/" aria-current="true">
      The method works
    </a></li>


    <li><a class="block" href="/posts/words-shape-your-brain/" aria-current="true">
      Words shape your brain
    </a></li>


    <li><a class="block" href="/posts/think-forward/" aria-current="true">
      Think forward
    </a></li>


    <li><a class="block" href="/posts/the-danger-of-lying/" aria-current="true">
      The danger of lying
    </a></li>


    <li><a class="block" href="/posts/power-of-transformation/" aria-current="true">
      The power of transformation
    </a></li>


    <li><a class="block" href="/posts/what-is-awakening/" aria-current="true">
      What is awakening?
    </a></li>


    <li><a class="block" href="/posts/retreat-starts-next-week/" aria-current="true">
      Retreat starts next week
    </a></li>


    <li><a class="block" href="/posts/walmart-vs-ozempic/" aria-current="true">
      Walmart vs Ozempic
    </a></li>


    <li><a class="block" href="/posts/psy-hack-easy-entry-into-meditation/" aria-current="true">
      Psy-hack. Easy entry into meditation
    </a></li>


    <li><a class="block" href="/posts/pelevins-empire-v/" aria-current="true">
      Pelevin&#39;s Empire V
    </a></li>


    <li><a class="block" href="/posts/satan-was-morpheus/" aria-current="true">
      Satan was Morpheus
    </a></li>


    <li><a class="block" href="/posts/overcoming-maya/" aria-current="true">
      Overcoming Maya
    </a></li>


    <li><a class="block" href="/posts/you-project-your-reality/" aria-current="true">
      You project your reality
    </a></li>


    <li><a class="block" href="/posts/inspired-by-naval-ravikant/" aria-current="true">
      Naval Ravikant
    </a></li>


    <li><a class="block" href="/posts/the-structure-of-reality/" aria-current="true">
      The structure of reality
    </a></li>


    <li><a class="block" href="/posts/consciousness-as-property/" aria-current="true">
      Consciousness as universal property
    </a></li>


    <li><a class="block" href="/posts/two-versions-of-the-future/" aria-current="true">
      There are two versions of the future:
    </a></li>


    <li><a class="block" href="/posts/good-bitcoin-read/" aria-current="true">
      Bitcoin read
    </a></li>


    <li><a class="block" href="/posts/multiverse-expedition/" aria-current="true">
      Multiverse expedition
    </a></li>


    <li><a class="block" href="/posts/the-party-that-advertised-itself/" aria-current="true">
      The party
    </a></li>


    <li><a class="block" href="/posts/the-yellow-arrow-question/" aria-current="true">
      The yellow arrow
    </a></li>


    <li><a class="block" href="/posts/setting-intentions/" aria-current="true">
      Setting intentions
    </a></li>


    <li><a class="block" href="/posts/freedive-retreat-plan/" aria-current="true">
      Phuket freedive retreat plan
    </a></li>


    <li><a class="block" href="/posts/starry-night-cosmic-disco/" aria-current="true">
      Starry night cosmic disco
    </a></li>


    <li><a class="block" href="/posts/nighttime-psy-wonderfruit/" aria-current="true">
      Psy sessions at Wonderfruit
    </a></li>


    <li><a class="block" href="/posts/how-requests-to-the-universe-work/" aria-current="true">
      How requests to the universe work
    </a></li>


    <li><a class="block" href="/posts/freediving-is-meditation/" aria-current="true">
      Freediving is meditation
    </a></li>


    <li><a class="block" href="/posts/happiness-isnt-too-good-for-the-economy/" aria-current="true">
      Happiness isn&#39;t too good for the economy
    </a></li>


    <li><a class="block" href="/posts/the-normality-disorder/" aria-current="true">
      The normality disorder
    </a></li>


    <li><a class="block" href="/posts/nothing-to-do-but-have-fun/" aria-current="true">
      Nothing to do but have fun
    </a></li>


    <li><a class="block" href="/posts/infinity-pool-2023/" aria-current="true">
      Infinity Pool (2023)
    </a></li>


    <li><a class="block" href="/posts/crawling-out-of-crisis/" aria-current="true">
      Crawling out of a crisis
    </a></li>


    <li><a class="block" href="/posts/preached-to-everyone/" aria-current="true">
      Preached to everyone who&#39;d listen:
    </a></li>


    <li><a class="block" href="/posts/leaving-mexico/" aria-current="true">
      Leaving Mexico
    </a></li>


    <li><a class="block" href="/posts/action-over-reaction/" aria-current="true">
      Action over reaction
    </a></li>


    <li><a class="block" href="/posts/antifragility-before-taleb/" aria-current="true">
      Antifragility before Taleb:
    </a></li>


    <li><a class="block" href="/posts/neuroprogramming/" aria-current="true">
      Neuroprogramming runs deep
    </a></li>


    <li><a class="block" href="/posts/the-observer-effect/" aria-current="true">
      The observer effect
    </a></li>


    <li><a class="block" href="/posts/reading-david-deutschs-fabric-reality/" aria-current="true">
      Reading David Deutsch&#39;s The Fabric of Reality
    </a></li>


    <li><a class="block" href="/posts/moving-to-thinkforward/" aria-current="true">
      Moving to ThinkForward
    </a></li>


    <li><a class="block" href="/posts/needles-under-the-skin/" aria-current="true">
      Needles under the skin
    </a></li>


    <li><a class="block" href="/posts/why-buddhism-is-true/" aria-current="true">
      Why Buddhism is true
    </a></li>


    <li><a class="block" href="/posts/the-yellow-arrow/" aria-current="true">
      The yellow arrow
    </a></li>


    <li><a class="block" href="/posts/rediscovering-buddhism/" aria-current="true">
      Rediscovering Buddhism
    </a></li>


    <li><a class="block" href="/posts/buddhism-as-mind-training/" aria-current="true">
      Buddhism as mind training
    </a></li>


    <li><a class="block" href="/posts/stress-is-a-scam/" aria-current="true">
      Stress is a scam
    </a></li>


    <li><a class="block" href="/posts/no-word-for-consciousness/" aria-current="true">
      Until the mid-17th century, there was no word for consciousness
    </a></li>


    <li><a class="block" href="/posts/what-is-an-insight/" aria-current="true">
      What is an insight
    </a></li>


    <li><a class="block" href="/posts/the-body-stores-everything/" aria-current="true">
      The body stores everything
    </a></li>


    <li><a class="block" href="/posts/thoughts-reshape-the-brain/" aria-current="true">
      Thoughts reshape the brain
    </a></li>


    <li><a class="block" href="/posts/print-that-on-a-shirt/" aria-current="true">
      The t-shirt
    </a></li>


    <li><a class="block" href="/posts/let-go-of-the-reins/" aria-current="true">
      Let go of the reins
    </a></li>


    <li><a class="block" href="/posts/born-into-slavery/" aria-current="true">
      Born into slavery
    </a></li>


    <li><a class="block" href="/posts/what-psychedelic-means/" aria-current="true">
      What psychedelic means
    </a></li>


    <li><a class="block" href="/posts/tsendrovsky-said-it-best/" aria-current="true">
      Tsendrovsky said it best
    </a></li>


    <li><a class="block" href="/posts/the-universe-gives/" aria-current="true">
      The universe gives
    </a></li>


    <li><a class="block" href="/posts/invent-or-be-invented/" aria-current="true">
      Invent or be invented
    </a></li>


    <li><a class="block" href="/posts/what-is-the-purpose-of-your-trip/" aria-current="true">
      — What is the purpose of your trip?
    </a></li>


    <li><a class="block" href="/posts/destroy-all-traces/" aria-current="true">
      Destroy all traces
    </a></li>


    <li><a class="block" href="/posts/the-suffering-myth/" aria-current="true">
      The suffering myth
    </a></li>


    <li><a class="block" href="/posts/no-way-back/" aria-current="true">
      No way back
    </a></li>


    <li><a class="block" href="/posts/the-point-of-here-and-now/" aria-current="true">
      The point of here and now
    </a></li>


    <li><a class="block" href="/posts/feel-it-dont-explain-it/" aria-current="true">
      Feel it, don&#39;t explain it
    </a></li>


    <li><a class="block" href="/posts/the-body-is-a-spacesuit/" aria-current="true">
      The body is a spacesuit
    </a></li>


    <li><a class="block" href="/posts/noise-declared-sacred/" aria-current="true">
      Noise declared sacred
    </a></li>


    <li><a class="block" href="/posts/invent-your-own-country/" aria-current="true">
      Invent your own country
    </a></li>


    <li><a class="block" href="/posts/templated-reactions/" aria-current="true">
      Templated reactions
    </a></li>


    <li><a class="block" href="/posts/happiness-is-a-path/" aria-current="true">
      Happiness is a path, not a destination. Everyone can be happier right now
    </a></li>


    <li><a class="block" href="/posts/writing-a-book-on-living/" aria-current="true">
      Writing a book on living
    </a></li>


    <li><a class="block" href="/posts/talk-about-yourself/" aria-current="true">
      Talk about yourself
    </a></li>


    <li><a class="block" href="/posts/jim-carreys-commencement-speech/" aria-current="true">
      Jim Carrey&#39;s commencement speech
    </a></li>


    <li><a class="block" href="/posts/finalized-the-thought/" aria-current="true">
      Finalized the thought
    </a></li>
  </ul>
</nav>

  </aside>
  <div class="max-w-screen-xl mx-auto px-10 xl:px-16 py-10 w-full">
      <div class="flex gap-2 justify-end items-center">
        <div class="bg-white text-slate-500 p-2 rounded-xl">
          En
        </div>
        <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none
    transition duration-300
    shadow-xl shadow-sky-950/10
    bg-white
    hover:bg-slate-200 hover:shadow-md hover:shadow-sky-700/30" href="/ru/posts/the-search-for-happiness/" aria-label="The book">
  <span class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
    <sl-icon library="remixicon" name="document/file-text-fill"></sl-icon>
  </span>
  <span class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">
          Ru
</span>
  <span class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
    <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
  </span>
</a>
  </div>

    <main-content>
      <section-wrapper>
        <section>

          <!--  <sl-breadcrumb style="display:block; margin-bottom:2.1em">-->
          <!--    <sl-icon library="remixicon" name="arrows/arrow-right-s-fill" slot="separator" style="font-size:1.2em; margin-top:0.1em"></sl-icon>-->

          <!--    <sl-breadcrumb-item href="/blog">Blog</sl-breadcrumb-item>-->
          <!--    <sl-breadcrumb-item href="/blog/posts">Category: Posts</sl-breadcrumb-item>-->
          <!--    <sl-breadcrumb-item></sl-breadcrumb-item>-->
          <!--  </sl-breadcrumb>-->

          <article>
            <h1 class="serif">The search for happiness</h1>


            <!--    <article-author class="mb-10 author has-text-centered p-author">-->
            <!--      -->
            <!--      <img src="" alt="Nikolay" class="avatar u-photo" />-->
            <!--      <a href="/authors/nick/" class="has-text-weight-bold u-url p-name">Nikolay</a>-->
            <!--      on <no-br style="white-space:nowrap">September 28, 2024</no-br>-->
            <!--    </article-author>-->

            <p>The search for happiness is suffering. There is no happiness outside, beyond you. Live in harmony with what actually is, not with what you imagine.</p>

<p>We project ourselves into a world of our imagination, built on memories, desires, and fears. And gradually we find ourselves imprisoned in it. The veil that prevents you from seeing yourself is the mind clinging to memories. It holds power over us as long as we trust it. Believe in the illusion. Don’t fight it — just stop paying attention to it. Deprived of attention, it will slow down and reveal the mechanism of its operation. Once the nature and purpose of the mind become clear, it won’t be able to create imaginary problems. Break the spell and walk free.</p>

<p>When a body is born, all sorts of things happen to it, and we take part in them because we identify ourselves with the body. Like a person in a movie theater who laughs and cries along with the picture, even though they know perfectly well it’s just a play of light and they’ve been sitting in their seat the whole time. The nature of imagination is such that it identifies itself with its creations. You can stop it at any moment by withdrawing your attention. To break the spell, it’s enough to shift your attention from the screen to yourself. This can be achieved by consistently studying yourself. Without religions, without philosophies, without texts…</p>

<p>You can be anyone, lead any lifestyle — that’s not the point. Are you a slave to your imagination or not? The secret of imagination is that it seems real. Whatever decision you make, whatever work you take on, it will invariably be based on assumptions passed off as facts. Instead of searching for happiness outside, search for it within. Give yourself time to think these things over. Old patterns must be erased without creating new ones. You must recognize yourself as the motionless, silent witness of everything that happens.</p>

<p>Is this — giving up an active life? Not at all. Children, family, work — it all happens one way or another. Life lives you. Flow without resistance, solve problems as they come, be attentive in both small things and big ones. A state of tender detachment and goodwill without expecting anything in return. Love, clarity, and kindness will make everything orderly and happy. Sounds vague, but if you think about it, it becomes clear that it’s the mystical that makes us happy.</p>

<p>Gradually, consciousness moves into a higher dimension from which everything is seen more clearly and intensely. The person you become at birth and cease to be at death turns out to be a temporary vessel. You are not the sensory, emotional, and intellectual personality gripped by desires and fears.</p>

<p>“Who am I?” — this is the fundamental question of all philosophy and psychology. Look into it deeper.</p>


            <!--    <p style="margin-top:2.5em; text-align:center">-->
            <!--      <sl-button variant="primary" size="small" pill outline onclick='-->
            <!--        navigator.share({url: location.href})-->
            <!--      '>-->
            <!--        <sl-icon slot="suffix" library="remixicon" name="system/share-box"></sl-icon>-->
            <!--        Share This Article-->
            <!--      </sl-button>-->
            <!--    </p>-->
          </article>

          <!--  <br/><br/>-->

          <!--  <p class="heading-icon">-->
          <!--    <sl-icon library="remixicon" name="document/article-fill"></sl-icon>-->
          <!--  </p>-->

          <!--  <h2 style="margin-top:0">Latest on the Blog</h2>-->

          <!--  <ul class="info-grid highlighted-cards">-->
          <!--    -->
          <!--      <li><article class="mb-8 pb-8 border-b border-stone-200 flex gap-6 items-start">
    <a href="/ru/posts/the-wall/" class="shrink-0 w-32 md:w-48">
      <img src="/images/posts/the-wall.jpg" alt="Стена" class="rounded-xl w-full" />
    </a>
  <div>
    <div class="mb-1">March 17, 2026</div>
    <h2 class="font-bold mb-2 leading-tight">
      <a href="/ru/posts/the-wall/" class="hover:underline">Стена</a>
    </h2>
  </div>
</article>
</li>-->
          <!--    -->
          <!--      <li><article class="mb-8 pb-8 border-b border-stone-200 flex gap-6 items-start">
    <a href="/posts/the-wall/" class="shrink-0 w-32 md:w-48">
      <img src="/images/posts/the-wall.jpg" alt="The wall" class="rounded-xl w-full" />
    </a>
  <div>
    <div class="mb-1">March 17, 2026</div>
    <h2 class="font-bold mb-2 leading-tight">
      <a href="/posts/the-wall/" class="hover:underline">The wall</a>
    </h2>
  </div>
</article>
</li>-->
          <!--    -->
          <!--      <li><article class="mb-8 pb-8 border-b border-stone-200 flex gap-6 items-start">
  <div>
    <div class="mb-1">March 15, 2026</div>
    <h2 class="font-bold mb-2 leading-tight">
      <a href="/ru/posts/thoughts-arent-yours/" class="hover:underline">Мысли в голове — не твои</a>
    </h2>
  </div>
</article>
</li>-->
          <!--    -->
          <!--      <li><article class="mb-8 pb-8 border-b border-stone-200 flex gap-6 items-start">
  <div>
    <div class="mb-1">March 15, 2026</div>
    <h2 class="font-bold mb-2 leading-tight">
      <a href="/posts/thoughts-arent-yours/" class="hover:underline">The thoughts in your head aren&#39;t yours</a>
    </h2>
  </div>
</article>
</li>-->
          <!--    -->
          <!--      <li><article class="mb-8 pb-8 border-b border-stone-200 flex gap-6 items-start">
    <a href="/ru/posts/meta/" class="shrink-0 w-32 md:w-48">
      <img src="/images/posts/meta.jpg" alt="Мета" class="rounded-xl w-full" />
    </a>
  <div>
    <div class="mb-1">March 09, 2026</div>
    <h2 class="font-bold mb-2 leading-tight">
      <a href="/ru/posts/meta/" class="hover:underline">Мета</a>
    </h2>
  </div>
</article>
</li>-->
          <!--    -->
          <!--      <li><article class="mb-8 pb-8 border-b border-stone-200 flex gap-6 items-start">
    <a href="/posts/meta/" class="shrink-0 w-32 md:w-48">
      <img src="/images/posts/meta.jpg" alt="Meta" class="rounded-xl w-full" />
    </a>
  <div>
    <div class="mb-1">March 09, 2026</div>
    <h2 class="font-bold mb-2 leading-tight">
      <a href="/posts/meta/" class="hover:underline">Meta</a>
    </h2>
  </div>
</article>
</li>-->
          <!--    -->
          <!--  </ul>-->

        </section>
      </section-wrapper>
    </main-content>
  </div>
</div>

</main>

<footer class="overflow-hidden">
  <div class="group flex flex-col items-center justify-center">
    <h3 class="text-xl font-bold">Support the adventure</h3>
    <a href="bitcoin:bc1qdwqdpahme2cw55gykgjtmmd2p3vgk2tvm0h7xn">
      <code class="break-words text-orange-600 min-w-1 bold flex gap-2 items-center font-bold break-words overflow-hidden">
        <sl-icon library="remixicon" class="text-2xl" name="finance/bit-coin"></sl-icon>
        bc1qdwqdpahme2cw55gykgjtmmd2p3vgk2tvm0h7xn
      </code>
    </a>
    <div class="my-8">
      <a href="https://firedev.com" target="_blank" class="inline-flex">
        <sl-icon library="remixicon" name="weather/fire-fill" class="text-red-700"></sl-icon>
        <b class="font-extrabold">fire</b>dev
      </a>
    </div>
  </div>
</footer>

</body>
</html>
