<!doctype html>
<html loaded lang="en">
<head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="theme-color" content="#335B56" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

<!-- Begin Bridgetown SEO tag v5.0.0 -->
<title>Додумал мысль | think→forward</title>
<meta property="og:title" content="Додумал мысль" />
<meta name="author" content="Nikolay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Отключился от мира и обучился грузинскому языку." />
<meta property="og:description" content="Отключился от мира и обучился грузинскому языку." />
<link rel="canonical" href="https://thinkforward.academy/ru/posts/finished-thought/" />
<meta property="og:url" content="https://thinkforward.academy/ru/posts/finished-thought/" />
<meta property="og:site_name" content="think→forward" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-01T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Додумал мысль" />
<!-- End Bridgetown SEO tag -->


<meta name="turbo-cache-control" content="no-preview" />
<link rel="stylesheet" href="/_bridgetown/static/index.QCSSX26U.css" data-turbo-track="reload" />
<script src="/_bridgetown/static/index.WLCMZ6BR.js" type="module" data-turbo-track="reload"></script>
<link type="application/atom+xml" rel="alternate" href="https://thinkforward.academy/feed.xml" title="think→forward" />


</head>
<body class="post  xdark:bg-slate-950 xdark:text-white-500">

<theme-picker></theme-picker>

<header class="homepage-no-shadow transition-shadows py-5 px-4 sm:py-7 shadow-2xl shadow-stone-600/10 relative z1 xdark:bg-stone-900 xdark:bg-opacity-80 xdark:shadow-none">
  <div class="flex flex-col lg:items-center lg:flex-row w-full gap-4 max-w-screen-2xl mx-auto">

    <a href="/" class="flex items-center gap-4 mx-3 mb-2 ">
      <div class="flex flex-shrink-0 gap-2 items-center delay-75 w-[3em] h-[3em]">
        <img src="/images/zen-circle-grunge-brush-stroke-2.png" class="flex-shrink-0 w-[3em] h-[3em]"/>
      </div>
      <div class="flex text-4xl tracking-tighter">
        <span class="font-bold">think</span>
        <span class="">&nbsp;</span>
        <span class="">forward</span>
      </div>
    </a>

    <div class="flex flex-wrap w-full items-center text-center mx-auto">
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/book" title="The book">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="document/file-text-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">The Book</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/toc" title="Table of content">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="editor/list-check-"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">ToC</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/posts" title="Posts">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="document/file-paper-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Posts</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/music" title="The music">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="media/mv-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Play</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/8-ball" title="Magic 8 Ball">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="design/magic-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">8 Ball</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="https://nonduality.today" title="Trip properly">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="Health & Medical/psychotherapy-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Trip</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>

<!--      <div class="flex-auto"></div>-->
<!--      <div class="flex items-center delay-75">-->
<!--        <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5 -mr-4 sm:mr-0" href="mailto:nick@firedev.com" title="Contact me">-->
<!--          <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">-->
<!--            <sl-icon library="remixicon" name="communication/chat-1-fill"></sl-icon>-->
<!--          </div>-->
<!--          <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Contact</div>-->
<!--          <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">-->
<!--            <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>-->
<!--          </div>-->
<!--        </a>-->
<!--      </div>-->
    </div>
  </div>
</header>


<main id="main" class="min-h-screen max-w-screen-2xl mx-auto px-4 lg:px-8">
  <div class="flex gap-4 justify-center">
  <aside class="hidden md:block min-w-screen-md flex-shrink-0 w-60">
    <h3>Posts</h3>
    <nav>
  <ul role="list list-none">


    <li><a class="block" href="/ru/posts/jim-carrey-miu-commencement-speech/" aria-current="true">
      Джим Керри выпускникам MIU 2014
    </a></li>


    <li><a class="block" href="/ru/posts/finished-thought/" aria-current="page">
      Додумал мысль
    </a></li>
  </ul>
</nav>

  </aside>
  <div class="max-w-screen-xl mx-auto px-10 xl:px-16 py-10 w-full">
      <div class="flex gap-2 items-center">
        <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none
    transition duration-300
    shadow-xl shadow-sky-950/10
    bg-white
    hover:bg-slate-200 hover:shadow-md hover:shadow-sky-700/30" href="/posts/finished-thought/" aria-label="The book">
  <span class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
    <sl-icon library="remixicon" name="document/file-text-fill"></sl-icon>
  </span>
  <span class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">
          En
</span>
  <span class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
    <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
  </span>
</a>
        <div class="bg-white text-slate-500 p-2 rounded-xl">
          Ru
        </div>
  </div>

    <main-content>
      <section-wrapper>
        <section>

          <!--  <sl-breadcrumb style="display:block; margin-bottom:2.1em">-->
          <!--    <sl-icon library="remixicon" name="arrows/arrow-right-s-fill" slot="separator" style="font-size:1.2em; margin-top:0.1em"></sl-icon>-->

          <!--    <sl-breadcrumb-item href="/blog">Blog</sl-breadcrumb-item>-->
          <!--    <sl-breadcrumb-item href="/blog/posts">Category: Posts</sl-breadcrumb-item>-->
          <!--    <sl-breadcrumb-item></sl-breadcrumb-item>-->
          <!--  </sl-breadcrumb>-->

          <article class="prose">
            <h1 class="serif">Додумал мысль</h1>

            <!--    <article-author class="mb-10 author has-text-centered p-author">-->
            <!--      -->
            <!--      <img src="" alt="Nikolay" class="avatar u-photo" />-->
            <!--      <a href="/authors/nick/" class="has-text-weight-bold u-url p-name">Nikolay</a>-->
            <!--      on <no-br style="white-space:nowrap">September 1, 2023</no-br>-->
            <!--    </article-author>-->

            <p>История из чата. О возможнотях мозга. Человеку в прямом смысле слова удалось додумать мысль. Удержать, и не расплескать себя.</p>

<blockquote>
  <p>Не могу не поделиться историей о возможностях нашего мозга. Недавно я оказалась в лицее физико-технического института имени Капицы (https://anoo.ftl.name). Проректор, которая нас встречала и показывала нам всё, рассказала интересную историю.</p>

  <p>Один ученик перестал общаться с внешним миром в течение 2 месяцев: опаздывал на уроки, ошибался в кабинетах, никак не реагировал на окружение. Школа начала волноваться, искала психологов и обдумывала, что делать с этой ситуацией. И вот тогда он начал разговаривать с ними на грузинском языке.</p>
</blockquote>

<blockquote>
  <p>Оказалось, что он заметил некоторые сходства в написании букв грузинского алфавита с каким-то древним трактатом (по-моему, об астрономии, но я не уверена). Он разработал свою теорию на этот счет и, чтобы её доказать, решил выучить грузинский язык. За эти 2 месяца он выучил его самостоятельно, никому об этом не рассказав.</p>
</blockquote>

<blockquote>
  <p>Проректор рассказывала эту историю с эмоциями в голосе, сказав, что у него одновременно шло 3 когнитивных процесса: в первом - он продолжал обучаться в лицее по серьезной программе, во втором - он разрабатывал свою теорию, а в третьем - самостоятельно учил грузинский язык. Энергозатраты были такие, что ему пришлось полностью отключиться от внешнего мира. И он справился с этим вполне успешно.</p>
</blockquote>

<p>Подобное состояние мне знакомо. Ты уходишь, как бы, на глубину и не общаешься с поверхностью. То, что приходится совершать какие-то действия помимо основной цели, помогает не распыляться и делать только важное. Но долго находиться в таком состоянии нельзя. Когда мозг устает, начинаешь творить всякую дичь, не замечая этого. Уставать нельзя. Приходится возвращать с процентами.</p>


            <!--    <p style="margin-top:2.5em; text-align:center">-->
            <!--      <sl-button variant="primary" size="small" pill outline onclick='-->
            <!--        navigator.share({url: location.href})-->
            <!--      '>-->
            <!--        <sl-icon slot="suffix" library="remixicon" name="system/share-box"></sl-icon>-->
            <!--        Share This Article-->
            <!--      </sl-button>-->
            <!--    </p>-->
          </article>

          <!--  <br/><br/>-->

          <!--  <p class="heading-icon">-->
          <!--    <sl-icon library="remixicon" name="document/article-fill"></sl-icon>-->
          <!--  </p>-->

          <!--  <h2 style="margin-top:0">Latest on the Blog</h2>-->

          <!--  <ul class="info-grid highlighted-cards">-->
          <!--    -->
          <!--      <li><sl-card>
  <div slot="header">
    <a href="/ru/posts/jim-carrey-miu-commencement-speech/" style="text-decoration:none">
      <h3 class="serif">
        Джим Керри выпускникам MIU 2014
      </h3>
    </a>
  </div>

  <p>Что я услышал в этом, пронизанном истиной, выступлении.</p>
  
  <div slot="footer">
    <ui-label class="tags" style="padding-right:0.5rem">
      <sl-tag variant="success" size="small" pill>Posts</sl-tag>

      <sl-tag variant="warning" size="small" pill>9/1/23</sl-tag>
    </ui-label>

    <a href="/ru/posts/jim-carrey-miu-commencement-speech/">
      <sl-button variant="primary">
        <sl-icon slot="prefix" library="remixicon" name="document/article-fill"></sl-icon>
        Read…
      </sl-button>
    </a>
  </div>
</sl-card>
</li>-->
          <!--    -->
          <!--      <li><sl-card>
  <div slot="header">
    <a href="/posts/jim-carrey-miu-commencement-speech/" style="text-decoration:none">
      <h3 class="serif">
        Jim Carrey’s MIU Commencement Speech
      </h3>
    </a>
  </div>

  <p>What I’ve heard in this great wisdom-filled performance.</p>
  
  <div slot="footer">
    <ui-label class="tags" style="padding-right:0.5rem">
      <sl-tag variant="success" size="small" pill>Posts</sl-tag>

      <sl-tag variant="warning" size="small" pill>9/1/23</sl-tag>
    </ui-label>

    <a href="/posts/jim-carrey-miu-commencement-speech/">
      <sl-button variant="primary">
        <sl-icon slot="prefix" library="remixicon" name="document/article-fill"></sl-icon>
        Read…
      </sl-button>
    </a>
  </div>
</sl-card>
</li>-->
          <!--    -->
          <!--      <li><sl-card>
  <div slot="header">
    <a href="/ru/posts/finished-thought/" style="text-decoration:none">
      <h3 class="serif">
        Додумал мысль
      </h3>
    </a>
  </div>

  <p>Отключился от мира и обучился грузинскому языку.</p>
  
  <div slot="footer">
    <ui-label class="tags" style="padding-right:0.5rem">
      <sl-tag variant="success" size="small" pill>Posts</sl-tag>

      <sl-tag variant="warning" size="small" pill>9/1/23</sl-tag>
    </ui-label>

    <a href="/ru/posts/finished-thought/">
      <sl-button variant="primary">
        <sl-icon slot="prefix" library="remixicon" name="document/article-fill"></sl-icon>
        Read…
      </sl-button>
    </a>
  </div>
</sl-card>
</li>-->
          <!--    -->
          <!--      <li><sl-card>
  <div slot="header">
    <a href="/posts/finished-thought/" style="text-decoration:none">
      <h3 class="serif">
        Finalized the Thought
      </h3>
    </a>
  </div>

  <p>Disconnected from the world and learned Georgian.</p>
  
  <div slot="footer">
    <ui-label class="tags" style="padding-right:0.5rem">
      <sl-tag variant="success" size="small" pill>Posts</sl-tag>

      <sl-tag variant="warning" size="small" pill>9/1/23</sl-tag>
    </ui-label>

    <a href="/posts/finished-thought/">
      <sl-button variant="primary">
        <sl-icon slot="prefix" library="remixicon" name="document/article-fill"></sl-icon>
        Read…
      </sl-button>
    </a>
  </div>
</sl-card>
</li>-->
          <!--    -->
          <!--  </ul>-->

        </section>
      </section-wrapper>
    </main-content>
  </div>
</div>

</main>

<footer class="overflow-hidden">
  <div class="group flex flex-col items-center justify-center">
    <h3 class="text-xl font-bold  xxdark:text-orange-50 xxdark:text-opacity-50"> Support the
      adventure</h3>
    <a href="bitcoin:bc1qdwqdpahme2cw55gykgjtmmd2p3vgk2tvm0h7xn">
      <code class="break-words text-orange-600 min-w-1 bold flex gap-2 items-center font-bold break-words overflow-hidden">
        <sl-icon library="remixicon" class="text-2xl" name="finance/bit-coin"></sl-icon>
        bc1qdwqdpahme2cw55gykgjtmmd2p3vgk2tvm0h7xn
      </code>
    </a>
    <div class="my-8">
      <a href="https://firedev.com" target="_blank" class="inline-flex">
        <sl-icon library="remixicon" name="weather/fire-fill" class="text-red-700"></sl-icon>
        <b class="font-extrabold">fire</b>dev
      </a>
    </div>
  </div>
</footer>

</body>
</html>
