<!doctype html>
<html loaded lang="ru">
<head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="theme-color" content="#335B56" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

<!-- Begin Bridgetown SEO tag v7.0.1 -->
<title>Бог | think→forward</title>
<meta property="og:title" content="Бог" />
<meta name="author" content="Nikolay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Insightment for skeptics. Clarity, understanding, and growth via transformative thinking." />
<meta property="og:description" content="Insightment for skeptics. Clarity, understanding, and growth via transformative thinking." />
<link rel="canonical" href="https://thinkforward.academy/ru/posts/bog-problema-ne-v/" />
<meta property="og:url" content="https://thinkforward.academy/ru/posts/bog-problema-ne-v/" />
<meta property="og:site_name" content="think→forward" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-11T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Бог" />
<!-- End Bridgetown SEO tag -->


<link rel="alternate" hreflang="en" href="https://thinkforward.academy/posts/bog-problema-ne-v/" />
<link rel="alternate" hreflang="ru" href="https://thinkforward.academy/ru/posts/bog-problema-ne-v/" />
<link rel="alternate" hreflang="x-default" href="https://thinkforward.academy/posts/bog-problema-ne-v/" />

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "think→forward",
  "url": "https://thinkforward.academy",
  "description": "Insightment for skeptics. Clarity, understanding, and growth via transformative thinking.",
  "inLanguage": ["ru"],
  "author": {
    "@type": "Person",
    "name": "Nick Ostrovsky"
  }
}
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K4R6DF63YN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-K4R6DF63YN');
</script>

<meta name="turbo-cache-control" content="no-preview" />
<link rel="stylesheet" href="/_bridgetown/static/index.XFRYEU7J.css" data-turbo-track="reload" />
<script src="/_bridgetown/static/index.4IMJKWWY.js" type="module" data-turbo-track="reload"></script>
<link type="application/atom+xml" rel="alternate" href="https://thinkforward.academy/feed.xml" title="think→forward" />


</head>
<body class="post ">

<header class="homepage-no-shadow transition-shadows py-5 px-4 sm:py-7 shadow-2xl shadow-stone-600/10 relative z1">
  <div class="flex flex-col lg:items-center lg:flex-row w-full gap-4 max-w-screen-2xl mx-auto">

    <a href="/" class="flex items-center gap-4 mx-3 mb-2 ">
      <div class="flex flex-shrink-0 gap-2 items-center delay-75 w-[3em] h-[3em]">
        <img src="/images/zen-circle-grunge-brush-stroke-2.png" class="flex-shrink-0 w-[3em] h-[3em]"/>
      </div>
      <div class="flex text-4xl tracking-tighter">
        <span class="font-bold">think</span>
        <span class="">&nbsp;</span>
        <span class="">forward</span>
      </div>
    </a>

    <div class="flex flex-wrap w-full items-center text-center mx-auto">
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/ru/book" title="Книга">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="document/file-text-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Книга</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/ru/toc" title="Содержание">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="editor/list-check-"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Оглавление</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/posts" title="Записи">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="document/file-paper-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Записи</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/music" title="Музыка">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="media/mv-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Музыка</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/8-ball" title="Шар судьбы">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="design/magic-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Шар</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="https://nonduality.today" title="Трип">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="Health & Medical/psychotherapy-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Трип</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>

<!--      <div class="flex-auto"></div>-->
<!--      <div class="flex items-center delay-75">-->
<!--        <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5 -mr-4 sm:mr-0" href="mailto:nick@firedev.com" title="Contact me">-->
<!--          <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">-->
<!--            <sl-icon library="remixicon" name="communication/chat-1-fill"></sl-icon>-->
<!--          </div>-->
<!--          <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Contact</div>-->
<!--          <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">-->
<!--            <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>-->
<!--          </div>-->
<!--        </a>-->
<!--      </div>-->
    </div>
  </div>
</header>


<main id="main" class="min-h-screen max-w-screen-2xl mx-auto px-4 lg:px-8">
  <div class="flex gap-4 justify-center">
  <aside class="hidden md:block min-w-screen-md flex-shrink-0 w-60">
    <h3>Posts</h3>
    <nav>
  <ul role="list list-none">


    <li><a class="block" href="/ru/posts/stena-freediving/" aria-current="true">
      Стена
    </a></li>


    <li><a class="block" href="/ru/posts/mysli-v-golove-ne-tvoi/" aria-current="true">
      Мысли в голове — не твои.
    </a></li>


    <li><a class="block" href="/ru/posts/meta-telegram/" aria-current="true">
      Мета
    </a></li>


    <li><a class="block" href="/ru/posts/click-autopilot-telegram/" aria-current="true">
      С пультом по жизни
    </a></li>


    <li><a class="block" href="/ru/posts/reality-bubble-telegram/" aria-current="true">
      Пузырь реальности.
    </a></li>


    <li><a class="block" href="/ru/posts/zatvornik-telegram/" aria-current="true">
      Пелевин, &quot;Затворник и Шестипалый&quot;.
    </a></li>


    <li><a class="block" href="/ru/posts/life-of-chuck-telegram/" aria-current="true">
      Кинг &quot;Жизнь Чака&quot; (The life of Chuck).
    </a></li>


    <li><a class="block" href="/ru/posts/the-game/" aria-current="true">
      Игра.
    </a></li>


    <li><a class="block" href="/ru/posts/strah/" aria-current="true">
      Страх придуман
    </a></li>


    <li><a class="block" href="/ru/posts/stradaniya/" aria-current="true">
      Страдания
    </a></li>


    <li><a class="block" href="/ru/posts/somneniya/" aria-current="true">
      Сомнения.
    </a></li>


    <li><a class="block" href="/ru/posts/probuzhdenie/" aria-current="true">
      Пробуждение
    </a></li>


    <li><a class="block" href="/ru/posts/pri-zhizni/" aria-current="true">
      При жизни
    </a></li>


    <li><a class="block" href="/ru/posts/post-illusion/" aria-current="true">
      Иллюзия
    </a></li>


    <li><a class="block" href="/ru/posts/otletevshie/" aria-current="true">
      Отлетевшие
    </a></li>


    <li><a class="block" href="/ru/posts/klub-genialnyh/" aria-current="true">
      The Blast-Off Crew. &quot;Club of the Geniuses&quot;
    </a></li>


    <li><a class="block" href="/ru/posts/istiny/" aria-current="true">
      Духовные истины, которые объединяют учения
    </a></li>


    <li><a class="block" href="/ru/posts/god/" aria-current="true">
      Бог
    </a></li>


    <li><a class="block" href="/ru/posts/deep-week-2024/" aria-current="true">
      Deep Week Thailand 2024
    </a></li>


    <li><a class="block" href="/ru/posts/schaste-est-naskolko-horosha/" aria-current="true">
      Счастье есть.
    </a></li>


    <li><a class="block" href="/ru/posts/joy-telegram/" aria-current="true">
      Счастье есть.
    </a></li>


    <li><a class="block" href="/ru/posts/zhizn-na-maksimalkah-vash/" aria-current="true">
      Жизнь на максималках
    </a></li>


    <li><a class="block" href="/ru/posts/post/" aria-current="true">
      Почему ты не счастливый?
    </a></li>


    <li><a class="block" href="/ru/posts/kto-v-moskve-vstrechaemsya/" aria-current="true">
      Кто в Москве? Встречаемся в Сити. Приходите, пообщаемся.
    </a></li>


    <li><a class="block" href="/ru/posts/instage-world-astrahan-proletela/" aria-current="true">
      Instage World
    </a></li>


    <li><a class="block" href="/ru/posts/astrahan-vystupayu-na-httpsinstageworlda/" aria-current="true">
      Астрахань
    </a></li>


    <li><a class="block" href="/ru/posts/dvizhenie-zhizni-pokidaya-tailand/" aria-current="true">
      Движение жизни.
    </a></li>


    <li><a class="block" href="/ru/posts/nikolay-iks-layv-vsem/" aria-current="true">
      Николай Икс Лайв
    </a></li>


    <li><a class="block" href="/ru/posts/minutka-klassiki-matt-darey/" aria-current="true">
      Минутка классики.
    </a></li>


    <li><a class="block" href="/ru/posts/molchanovs-assistant-instructor-v/" aria-current="true">
      Molchanovs Assistant Instructor.
    </a></li>


    <li><a class="block" href="/ru/posts/blagodarite-zhizn-i-ona/" aria-current="true">
      Благодарите жизнь и она отблагодарит вас.
    </a></li>


    <li><a class="block" href="/ru/posts/otletevshie-klub-genialnyh-otletuchest/" aria-current="true">
      Отлетевшие. «Клуб Гениальных»
    </a></li>


    <li><a class="block" href="/ru/posts/a-chego-eto-u/" aria-current="true">
      Бустаните канал
    </a></li>


    <li><a class="block" href="/ru/posts/somneniya-buddizm-vmesto-very/" aria-current="true">
      Сомнения.
    </a></li>


    <li><a class="block" href="/ru/posts/probuzhdenie-mnogie-chuvstvuyut-sebya/" aria-current="true">
      Пробуждение.
    </a></li>


    <li><a class="block" href="/ru/posts/soul-surfers/" aria-current="true">
      🎵 Soul Surfers — Astropilot and Syduaya
    </a></li>


    <li><a class="block" href="/ru/posts/psihodelicheskiy-fridayving-itak-pereshe/" aria-current="true">
      Психоделический фридайвинг.
    </a></li>


    <li><a class="block" href="/ru/posts/dobro-vyrvalsya-iz-moskvy/" aria-current="true">
      Добро.
    </a></li>


    <li><a class="block" href="/ru/posts/aleksey-molchanov-stanovites-instruktoro/" aria-current="true">
      Алексей Молчанов: Становитесь инструктором!
    </a></li>


    <li><a class="block" href="/ru/posts/rabochiy-polden-minutka-klassicheskoy/" aria-current="true">
      Рабочий полдень. Минутка классической музыки.
    </a></li>


    <li><a class="block" href="/ru/posts/prosypaysya-pora-komu-ya/" aria-current="true">
      Просыпайся. Пора.
    </a></li>


    <li><a class="block" href="/ru/posts/stradanie-budda-upakoval-sut/" aria-current="true">
      Страдание
    </a></li>


    <li><a class="block" href="/ru/posts/u-cheloveka-dve-zhizni/" aria-current="true">
      «У человека две жизни, и вторая начинается, когда он понимает, что жизнь одна»
    </a></li>


    <li><a class="block" href="/ru/posts/test-sdelal-test-dlya/" aria-current="true">
      Тест
    </a></li>


    <li><a class="block" href="/ru/posts/slozhnost-my-tak-privykli/" aria-current="true">
      Сложность
    </a></li>


    <li><a class="block" href="/ru/posts/bog-problema-ne-v/" aria-current="page">
      Бог
    </a></li>


    <li><a class="block" href="/ru/posts/igra-lyudi-privykli-schitat/" aria-current="true">
      Игра.
    </a></li>


    <li><a class="block" href="/ru/posts/the-principles-of-life/" aria-current="true">
      The principles of life are easy to understand
    </a></li>


    <li><a class="block" href="/ru/posts/фридайвинг-в-москве/" aria-current="true">
      Фридайвинг в Москве
    </a></li>


    <li><a class="block" href="/ru/posts/my-s-aney-oschutili/" aria-current="true">
      Мы с Аней ощутили единое сознание.
    </a></li>


    <li><a class="block" href="/ru/posts/deep-week-thailand-2024/" aria-current="true">
      Deep Week Thailand 2024
    </a></li>


    <li><a class="block" href="/ru/posts/dyhanie-ostalas-menshe-nedeli/" aria-current="true">
      Дыхание.
    </a></li>


    <li><a class="block" href="/ru/posts/urovni-soznaniya-ideya-povysheniya/" aria-current="true">
      Уровни сознания.
    </a></li>


    <li><a class="block" href="/ru/posts/vokrug-solntsa-zhdu-posadki/" aria-current="true">
      Вокруг солнца.
    </a></li>


    <li><a class="block" href="/ru/posts/otkuda-vsyo-beryotsya-iz/" aria-current="true">
      Откуда всё берётся.
    </a></li>


    <li><a class="block" href="/ru/posts/tolko-vchera-obnaruzhil-v/" aria-current="true">
      Dark Matter и код реальности
    </a></li>


    <li><a class="block" href="/ru/posts/poymi-drug-chto-vysshee/" aria-current="true">
      Твой ум и есть оно
    </a></li>


    <li><a class="block" href="/ru/posts/zhivi-kak-zhivetsya-pravilo/" aria-current="true">
      Живи как живется
    </a></li>


    <li><a class="block" href="/ru/posts/vkatitsya-v-prosvetlenie-kak/" aria-current="true">
      Вкатиться в просветление, как?
    </a></li>


    <li><a class="block" href="/ru/posts/poisk-schastya-poisk-schastya/" aria-current="true">
      Поиск счастья.
    </a></li>


    <li><a class="block" href="/ru/posts/skafandr-mezhdu-delom-priletel/" aria-current="true">
      Скафандр.
    </a></li>


    <li><a class="block" href="/ru/posts/ya-ispytyval-prostoe-i/" aria-current="true">
      Я испытывал простое и самое большое на свете счастье — я был жив.
    </a></li>


    <li><a class="block" href="/ru/posts/yoga-ayengar-otbombili-na/" aria-current="true">
      Йога Айенгар.
    </a></li>


    <li><a class="block" href="/ru/posts/istinnye-zhelaniya-dlya-formirovaniya/" aria-current="true">
      Истинные желания.
    </a></li>


    <li><a class="block" href="/ru/posts/dharma-budda-da-i/" aria-current="true">
      Дхарма
    </a></li>


    <li><a class="block" href="/ru/posts/love-life-pervaya-istina/" aria-current="true">
      Love life.
    </a></li>


    <li><a class="block" href="/ru/posts/mir-kotoryy-my-po/" aria-current="true">
      Мир без любви
    </a></li>


    <li><a class="block" href="/ru/posts/albaniya-proletela-volshebno-ya/" aria-current="true">
      Волшебная Албания
    </a></li>


    <li><a class="block" href="/ru/posts/ajunadeep-15-vypustili-tolko/" aria-current="true">
      Ajunadeep 15. Выпустили только что к фестивалю.
    </a></li>


    <li><a class="block" href="/ru/posts/horosho-skazano-bazovaya-realnost/" aria-current="true">
      Хорошо сказано. Базовая реальность — это еще не всё.
    </a></li>


    <li><a class="block" href="/ru/posts/negativ-kogda-zamechaesh-chto/" aria-current="true">
      Негатив
    </a></li>


    <li><a class="block" href="/ru/posts/vedanta-i-schaste-schastlivy/" aria-current="true">
      Веданта и Счастье
    </a></li>


    <li><a class="block" href="/ru/posts/moy-osoznannyy-put-nachalsya/" aria-current="true">
      Мой осознанный путь
    </a></li>


    <li><a class="block" href="/ru/posts/uchenye-vydvigayut-novuyu-paradigmu/" aria-current="true">
      Сознание животных
    </a></li>


    <li><a class="block" href="/ru/posts/v-rossii-sozdan-ekspertnyy/" aria-current="true">
      В России создан экспертный центр для проверки книг на соответствие законам.
    </a></li>


    <li><a class="block" href="/ru/posts/v-nachale-ya-ne/" aria-current="true">
      Внутренняя битва Арджуны
    </a></li>


    <li><a class="block" href="/ru/posts/dal-intervyu-sozdatelyam-httpssatiapp/" aria-current="true">
      Интервью для Sati App
    </a></li>


    <li><a class="block" href="/ru/posts/sleduyuschiy-raskolbas-v-iyune/" aria-current="true">
      Anjunadeep в Албании
    </a></li>


    <li><a class="block" href="/ru/posts/lyubov-eto-ne/" aria-current="true">
      Настоящая любовь
    </a></li>


    <li><a class="block" href="/ru/posts/libo-vy-schastlivy-imeya/" aria-current="true">
      Счастье у вас внутри
    </a></li>


    <li><a class="block" href="/ru/posts/pustotnost-eto-tverdoe/" aria-current="true">
      “Что такое пустотность”
    </a></li>


    <li><a class="block" href="/ru/posts/utrenniy-kompleks-1-yoga/" aria-current="true">
      Утренний комплекс
    </a></li>


    <li><a class="block" href="/ru/posts/chemu-uchit-teoriya-igr/" aria-current="true">
      Чему учит теория игр.
    </a></li>


    <li><a class="block" href="/ru/posts/grib-vyros-na-lyagushke/" aria-current="true">
      Гриб вырос на лягушке.
    </a></li>


    <li><a class="block" href="/ru/posts/slovo-meditatsiya-ochen/" aria-current="true">
      “Медитация это бхавана”
    </a></li>


    <li><a class="block" href="/ru/posts/vidish-li-kamala-kogda/" aria-current="true">
      “Камень сквозь воду”
    </a></li>


    <li><a class="block" href="/ru/posts/po-sovetu-zatvornika-obobschayu/" aria-current="true">
      По совету Затворника, обобщаю опыт, покидая очередной мир.
    </a></li>


    <li><a class="block" href="/ru/posts/vybirayte-slova-kotorye-ispolzuete/" aria-current="true">
      Язык формирует мозг
    </a></li>


    <li><a class="block" href="/ru/posts/think-forward-dumay-vpered/" aria-current="true">
      Think forward. Думай вперед.
    </a></li>


    <li><a class="block" href="/ru/posts/opasnost-lzhi-govorite-pravdu/" aria-current="true">
      Опасность лжи.
    </a></li>


    <li><a class="block" href="/ru/posts/preobrazovanie-delaet-chto-to-udivitelno/" aria-current="true">
      “Энергия преобразования”
    </a></li>


    <li><a class="block" href="/ru/posts/retrit-nachinaem-so-sleduyuschey/" aria-current="true">
      Ретрит начинается
    </a></li>


    <li><a class="block" href="/ru/posts/chto-takoe-probuzhdenie-prosche/" aria-current="true">
      Что такое пробуждение?
    </a></li>


    <li><a class="block" href="/ru/posts/volmart-zhaluetsya-chto-stali/" aria-current="true">
      Волмарт и эпоха Оземпика
    </a></li>


    <li><a class="block" href="/ru/posts/psi-hak-legkiy-vhod-v/" aria-current="true">
      Пси-хак. Легкий вход в медитацию.
    </a></li>


    <li><a class="block" href="/ru/posts/otkryl-empire-v-pelevina/" aria-current="true">
      Пелевин — Empire V
    </a></li>


    <li><a class="block" href="/ru/posts/satana-dal-adamu-i/" aria-current="true">
      Сатана, Морфеус и красная таблетка
    </a></li>


    <li><a class="block" href="/ru/posts/vse-obdumyvayu-opyt-preodoleniya/" aria-current="true">
      Все обдумываю опыт преодоления Майи, неведения истинной природы вещей.
    </a></li>


    <li><a class="block" href="/ru/posts/mir-nepreryvno-sozdayotsya-tvoimi/" aria-current="true">
      Мир создаётся убеждениями
    </a></li>


    <li><a class="block" href="/ru/posts/po-motivam-navala-ravikanta/" aria-current="true">
      По мотивам Навала Равиканта. navalmanack.com
    </a></li>


    <li><a class="block" href="/ru/posts/struktura-realnosti-kak-ustroena/" aria-current="true">
      Структура реальности
    </a></li>


    <li><a class="block" href="/ru/posts/chto-esli-soznanie-eto/" aria-current="true">
      Сознание как свойство вселенной
    </a></li>


    <li><a class="block" href="/ru/posts/horoshee-bitkoin-chtivo-kratko-po/" aria-current="true">
      Хорошее биткоин-чтиво, кратко, по делу и с картинками.
    </a></li>


    <li><a class="block" href="/ru/posts/est-dva-varianta-buduschego/" aria-current="true">
      Есть два варианта будущего:
    </a></li>


    <li><a class="block" href="/ru/posts/sovershili-vylazku-po-multivselennym/" aria-current="true">
      Вылазка по мультивселенным
    </a></li>


    <li><a class="block" href="/ru/posts/nedavnyaya-vecherinka-dolzhna-byla/" aria-current="true">
      Недавняя вечеринка должна была прорекламировать это:
    </a></li>


    <li><a class="block" href="/ru/posts/zheltaya-strela-vopros-konets/" aria-current="true">
      Желтая стрела
    </a></li>


    <li><a class="block" href="/ru/posts/nastroyka-namereniy-pered-psihodelichesk/" aria-current="true">
      Настройка намерений
    </a></li>


    <li><a class="block" href="/ru/posts/hochu-ustroit-mozgovuyu-fridayv-psihodel/" aria-current="true">
      Фридайв-ретрит на Пхукете
    </a></li>


    <li><a class="block" href="/ru/posts/zvezdnaya-noch-my-na/" aria-current="true">
      Звездная ночь под Паттайей
    </a></li>


    <li><a class="block" href="/ru/posts/proveli-nochnye-psi-sessii-na/" aria-current="true">
      Провели ночные пси-сессии на фестивале Wonderfruit.co в Паттайе.
    </a></li>


    <li><a class="block" href="/ru/posts/zaprosy-vo-vselennuyu-kak/" aria-current="true">
      Запросы во Вселенную
    </a></li>


    <li><a class="block" href="/ru/posts/probuyu-fridayving-eto-okazalos/" aria-current="true">
      Фридайвинг как медитация
    </a></li>


    <li><a class="block" href="/ru/posts/schaste-ne-slishkom-horosho/" aria-current="true">
      Счастье не слишком хорошо для экономики.
    </a></li>


    <li><a class="block" href="/ru/posts/rasstroystvo-normalnost-postoyanno-vret/" aria-current="true">
      Расстройство «Нормальность»
    </a></li>


    <li><a class="block" href="/ru/posts/kogda-ponyal-chto-delat/" aria-current="true">
      Когда делать нечего
    </a></li>


    <li><a class="block" href="/ru/posts/infinity-pool-2023-parochka/" aria-current="true">
      Infinity Pool (2023)
    </a></li>


    <li><a class="block" href="/ru/posts/byl-kakoy-to-ekzistentsialnyy-krizis/" aria-current="true">
      Выход из экзистенциального кризиса
    </a></li>


    <li><a class="block" href="/ru/posts/propovedoval-vsem-kto-slushal/" aria-current="true">
      Проповедовал всем, кто слушал:
    </a></li>


    <li><a class="block" href="/ru/posts/pokidaya-meksiku-nado-obobschit/" aria-current="true">
      Покидая Мексику, надо обобщить опыт пребывания.
    </a></li>


    <li><a class="block" href="/ru/posts/tsendrovskiy-sobral-v-svoih/" aria-current="true">
      Цендровский и осознанная жизнь
    </a></li>


    <li><a class="block" href="/ru/posts/antihrupkost-do-taleba-no/" aria-current="true">
      Антихрупкость до Талеба:
    </a></li>


    <li><a class="block" href="/ru/posts/otlichnaya-illyustratsiya-neyroprogrammi/" aria-current="true">
      Нейропрограммирование с детства
    </a></li>


    <li><a class="block" href="/ru/posts/esli-ne-uchit-magiyu/" aria-current="true">
      Если не учить магию, то все на свете — физика. Еще про эффект наблюдателя.
    </a></li>


    <li><a class="block" href="/ru/posts/chitayu-david-deutsch-the/" aria-current="true">
      “Дэвид Дойч и мультивселенные”
    </a></li>


    <li><a class="block" href="/ru/posts/long-story-short-ne/" aria-current="true">
      Переезжаем на thinkforward.academy
    </a></li>


    <li><a class="block" href="/ru/posts/igolki-nepreryvno-vhodyat-pod/" aria-current="true">
      Кто втыкает иголки
    </a></li>


    <li><a class="block" href="/ru/posts/zheltaya-strela-httpsonsoundcloudcom2cdk/" aria-current="true">
      «Желтая стрела»
    </a></li>


    <li><a class="block" href="/ru/posts/why-buddhism-is-true/" aria-current="true">
      Why Buddhism Is True на русском
    </a></li>


    <li><a class="block" href="/ru/posts/prozhiv-polovinu-samostoyatelnoy-zhizni/" aria-current="true">
      Будда как бренд сувениров
    </a></li>


    <li><a class="block" href="/ru/posts/buddizm-eto-sistema/" aria-current="true">
      “Система тренировки ума”
    </a></li>


    <li><a class="block" href="/ru/posts/kakdumat-stress-eto/" aria-current="true">
      Стресс — это развод
    </a></li>


    <li><a class="block" href="/ru/posts/do-serediny-xvii-veka/" aria-current="true">
      Сознание изобрели в XVII веке
    </a></li>


    <li><a class="block" href="/ru/posts/kakdumat-slovar-insayt/" aria-current="true">
      Что такое инсайт
    </a></li>


    <li><a class="block" href="/ru/posts/telo-telo-eto-ne/" aria-current="true">
      Тело хранит всё
    </a></li>


    <li><a class="block" href="/ru/posts/ne-uspel-podumat-nado/" aria-current="true">
      Не успел подумать «надо маечку напечатать», как она проявилась.
    </a></li>


    <li><a class="block" href="/ru/posts/my-rozhdaemsya-v-rabstvo/" aria-current="true">
      Мы рождаемся в рабство
    </a></li>


    <li><a class="block" href="/ru/posts/kakdumat-mysli-organicheski-menyayut/" aria-current="true">
      Мысли меняют мозг
    </a></li>


    <li><a class="block" href="/ru/posts/kakdumat-kogda-ya-ponyal/" aria-current="true">
      Отпусти поводья
    </a></li>


    <li><a class="block" href="/ru/posts/slovar-psihodelik-oznachaet/" aria-current="true">
      Что значит психоделик
    </a></li>


    <li><a class="block" href="/ru/posts/otzyvy-na-sleduyuschuyu-tusu/" aria-current="true">
      Вселенная дает
    </a></li>


    <li><a class="block" href="/ru/posts/nado-pridumyvat-chto-esche/" aria-current="true">
      Придумывай или делай чужое
    </a></li>


    <li><a class="block" href="/ru/posts/esli-by-ya-uzhe/" aria-current="true">
      Цендровский уже всё написал
    </a></li>


    <li><a class="block" href="/ru/posts/s-kakoy-tselyu/" aria-current="true">
      — С какой целью летите?
    </a></li>


    <li><a class="block" href="/ru/posts/pered-tem-kak/" aria-current="true">
      Пора на взлет
    </a></li>


    <li><a class="block" href="/ru/posts/stradaniya-zakalyayut-harakter-eta/" aria-current="true">
      Проклятье закалки страданием
    </a></li>


    <li><a class="block" href="/ru/posts/kogda-vstal-na-put/" aria-current="true">
      Обратной дороги не будет
    </a></li>


    <li><a class="block" href="/ru/posts/mnogie-abstraktnye-filosofskie-temy/" aria-current="true">
      Почувствовать здесь и сейчас
    </a></li>


    <li><a class="block" href="/ru/posts/kakoy-smysl-v-zdes/" aria-current="true">
      “Пузырь пустоты здесь и сейчас”
    </a></li>


    <li><a class="block" href="/ru/posts/esli-telo-eto-skafandr/" aria-current="true">
      Тело — скафандр, мозг — компьютер
    </a></li>


    <li><a class="block" href="/ru/posts/shum-obyavlyaetsya-svyaschennoy-i/" aria-current="true">
      Священный шум в голове
    </a></li>


    <li><a class="block" href="/ru/posts/ne-nado-bylo-nikuda/" aria-current="true">
      Обетованная земля рядом
    </a></li>


    <li><a class="block" href="/ru/posts/otlichno-skazano-pochti-vse/" aria-current="true">
      Отлично сказано. Почти все наши реакции шаблонны и повторяют то, что уже было:
    </a></li>


    <li><a class="block" href="/ru/posts/cchaste-eto-put/" aria-current="true">
      Счастье — это путь
    </a></li>


    <li><a class="block" href="/ru/posts/pishu-knigu-o-tom/" aria-current="true">
      Пишу книгу о том как жить
    </a></li>


    <li><a class="block" href="/ru/posts/obyazatelno-rasskazyvat-o-sebe/" aria-current="true">
      Обязательно рассказывать о себе. Рассказывая, ты узнаешь что с тобой происходит.
    </a></li>


    <li><a class="block" href="/ru/posts/jim-carrey-miu-commencement-speech/" aria-current="true">
      Джим Керри выпускникам MIU 2014
    </a></li>


    <li><a class="block" href="/ru/posts/finished-thought/" aria-current="true">
      Додумал мысль
    </a></li>
  </ul>
</nav>

  </aside>
  <div class="max-w-screen-xl mx-auto px-10 xl:px-16 py-10 w-full">
      <div class="flex gap-2 justify-end items-center">
        <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none
    transition duration-300
    shadow-xl shadow-sky-950/10
    bg-white
    hover:bg-slate-200 hover:shadow-md hover:shadow-sky-700/30" href="/posts/bog-problema-ne-v/" aria-label="The book">
  <span class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
    <sl-icon library="remixicon" name="document/file-text-fill"></sl-icon>
  </span>
  <span class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">
          En
</span>
  <span class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
    <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
  </span>
</a>
        <div class="bg-white text-slate-500 p-2 rounded-xl">
          Ru
        </div>
  </div>

    <main-content>
      <section-wrapper>
        <section>

          <!--  <sl-breadcrumb style="display:block; margin-bottom:2.1em">-->
          <!--    <sl-icon library="remixicon" name="arrows/arrow-right-s-fill" slot="separator" style="font-size:1.2em; margin-top:0.1em"></sl-icon>-->

          <!--    <sl-breadcrumb-item href="/blog">Blog</sl-breadcrumb-item>-->
          <!--    <sl-breadcrumb-item href="/blog/posts">Category: Posts</sl-breadcrumb-item>-->
          <!--    <sl-breadcrumb-item></sl-breadcrumb-item>-->
          <!--  </sl-breadcrumb>-->

          <article class="prose">
            <h1 class="serif">Бог</h1>

            <!--    <article-author class="mb-10 author has-text-centered p-author">-->
            <!--      -->
            <!--      <img src="" alt="Nikolay" class="avatar u-photo" />-->
            <!--      <a href="/authors/nick/" class="has-text-weight-bold u-url p-name">Nikolay</a>-->
            <!--      on <no-br style="white-space:nowrap">April 11, 2025</no-br>-->
            <!--    </article-author>-->

            <p>Проблема не в том, что истину нельзя найти. Проблема в том, что ее слишком много на рынке. Жизнь коротка, а прилавков, где торгуют этим продуктом, слишком много… Ты даже не успеешь обойти их все, какое там попробовать товар на вкус.</p>

<p>Для начала надо понять, что истину нельзя узнать от людей. «Человек» и «истина» – это антонимы. Каждый человек есть по своей природе вопрос. Люди могут прятать эту свою вопросительность под разными мантиями, рясами и так далее – и раздавать другим великие окончательные учения. Но это просто бизнес.</p>

<p>Истину можно узнать только от бога. Мы с ним общаемся прямо сейчас. Бог изъясняется не словами. Он шифрует свои послания. Но расшифровать их несложно. Вот смотри. Мы сидим и глядим на свечу. Одновременно через твой ум проходит поток сознания.</p>

<p>Что это за поток? Ты что-то быстро думаешь, потом что-то слышишь, вспоминаешь и так далее. Чувствуешь сквозняк. Или замечаешь запах горящего фитиля. Все это смешано в особую комбинацию поочередно осознаваемого, существующую только в тебе. Уникальный поток переживаний и впечатлений, меняющийся каждый миг.</p>

<p>Этот поток и есть ты. Но это еще и бог. Смесь, сделанная из божественной души, перемешанной с материей. Материя – это тоже бог? Что-то вроде его ногтей или волос, скажем так. Твои ногти – это ты?</p>

<p>Бог в своем всезнающем аспекте присутствует везде и проникает во все. Сквозь разные состояния и формы проходит единая нервная система, сейчас бы сказали – информационная сеть, пользоваться которой можно даже тогда, когда ты совсем не понимаешь своей природы. Ты можешь задавать богу вопросы и получать от него ответы. Он будет посылать тебе знаки. Своего рода личные шифрограммы.</p>

<p>Тебе не надо ничего расшифровывать. Сообщения зашифрованы только для других. Мгновенная конфигурация твоего сознания уникальна и меняется каждую секунду. О ней знают двое – ты и бог. И в какой-то момент из внешнего мира прилетает тихий голос: «Вот! Вот это!» Как бы стрелка, которая на что-то указывает. В этом и заключается сообщение: обрати внимание на то, что ты видишь, слышишь или думаешь прямо сейчас. Объяснять подробнее нет смысла. Понять надо на опыте.</p>

<p>Я кивнула. Потом без особого интереса подумала: «Может, правда?» И тут огонек свечи качнулся. Легонько, как бывает от сквозняка.</p>

<p>Учти, бог будет говорить только с тобой. Другие не увидят знаков, посланных тебе. А ты не увидишь того, что он сообщит другим.</p>

<p>— Я считаю, что мы живем в виртуальной реальности. И еще я верю в единую одушевленную природу всего существующего. Только не надо меня спрашивать, как одно состыкуется с другим.</p>

<p>Состыкуется просто. Через бога. Ты видела у туристов такие фото-палки? На них крепится телефон или камера, и люди себя фотографируют. Штативы для селфи. Мы все работаем у бога штативами для селфи. Бог доверяет тебе видеть за него твой участок реальности. Как бы работать на специально выделенной грядке.</p>

<p>— Но почему вы называете это богом?</p>

<p>— Это слово популярно среди индийских святых. Можно говорить как угодно – «дух», «единая информационная сеть», «квантовый сознательный фактор» и как там еще. Все это просто надписи на табличках, под которыми стоят лопаты. Сколько ни рой, ничего не найдешь, кроме других табличек. Дело не в том, как мы это назовем. Дело в том, как мы этим воспользуемся. А это зависит от тебя. Вернее, от бога в тебе. Ты сама не можешь ничего. Бог в тебе может все.</p>

<p>“Непобедимое солнце” Пелевин</p>


            <!--    <p style="margin-top:2.5em; text-align:center">-->
            <!--      <sl-button variant="primary" size="small" pill outline onclick='-->
            <!--        navigator.share({url: location.href})-->
            <!--      '>-->
            <!--        <sl-icon slot="suffix" library="remixicon" name="system/share-box"></sl-icon>-->
            <!--        Share This Article-->
            <!--      </sl-button>-->
            <!--    </p>-->
          </article>

          <!--  <br/><br/>-->

          <!--  <p class="heading-icon">-->
          <!--    <sl-icon library="remixicon" name="document/article-fill"></sl-icon>-->
          <!--  </p>-->

          <!--  <h2 style="margin-top:0">Latest on the Blog</h2>-->

          <!--  <ul class="info-grid highlighted-cards">-->
          <!--    -->
          <!--      <li><sl-card>
  <div slot="header">
    <a href="/ru/posts/stena-freediving/" style="text-decoration:none">
      <h3 class="serif">
        Стена
      </h3>
    </a>
  </div>

  
  
  <div slot="footer">
    <ui-label class="tags" style="padding-right:0.5rem">
      <sl-tag variant="success" size="small" pill>Posts</sl-tag>

      <sl-tag variant="warning" size="small" pill>3/17/26</sl-tag>
    </ui-label>

    <a href="/ru/posts/stena-freediving/">
      <sl-button variant="primary">
        <sl-icon slot="prefix" library="remixicon" name="document/article-fill"></sl-icon>
        Read…
      </sl-button>
    </a>
  </div>
</sl-card>
</li>-->
          <!--    -->
          <!--      <li><sl-card>
  <div slot="header">
    <a href="/posts/stena-freediving/" style="text-decoration:none">
      <h3 class="serif">
        The wall
      </h3>
    </a>
  </div>

  
  
  <div slot="footer">
    <ui-label class="tags" style="padding-right:0.5rem">
      <sl-tag variant="success" size="small" pill>Posts</sl-tag>

      <sl-tag variant="warning" size="small" pill>3/17/26</sl-tag>
    </ui-label>

    <a href="/posts/stena-freediving/">
      <sl-button variant="primary">
        <sl-icon slot="prefix" library="remixicon" name="document/article-fill"></sl-icon>
        Read…
      </sl-button>
    </a>
  </div>
</sl-card>
</li>-->
          <!--    -->
          <!--      <li><sl-card>
  <div slot="header">
    <a href="/ru/posts/mysli-v-golove-ne-tvoi/" style="text-decoration:none">
      <h3 class="serif">
        Мысли в голове — не твои.
      </h3>
    </a>
  </div>

  
  
  <div slot="footer">
    <ui-label class="tags" style="padding-right:0.5rem">
      <sl-tag variant="success" size="small" pill>Posts</sl-tag>

      <sl-tag variant="warning" size="small" pill>3/15/26</sl-tag>
    </ui-label>

    <a href="/ru/posts/mysli-v-golove-ne-tvoi/">
      <sl-button variant="primary">
        <sl-icon slot="prefix" library="remixicon" name="document/article-fill"></sl-icon>
        Read…
      </sl-button>
    </a>
  </div>
</sl-card>
</li>-->
          <!--    -->
          <!--      <li><sl-card>
  <div slot="header">
    <a href="/posts/mysli-v-golove-ne-tvoi/" style="text-decoration:none">
      <h3 class="serif">
        The thoughts in your head aren’t yours
      </h3>
    </a>
  </div>

  
  
  <div slot="footer">
    <ui-label class="tags" style="padding-right:0.5rem">
      <sl-tag variant="success" size="small" pill>Posts</sl-tag>

      <sl-tag variant="warning" size="small" pill>3/15/26</sl-tag>
    </ui-label>

    <a href="/posts/mysli-v-golove-ne-tvoi/">
      <sl-button variant="primary">
        <sl-icon slot="prefix" library="remixicon" name="document/article-fill"></sl-icon>
        Read…
      </sl-button>
    </a>
  </div>
</sl-card>
</li>-->
          <!--    -->
          <!--      <li><sl-card>
  <div slot="header">
    <a href="/ru/posts/meta-telegram/" style="text-decoration:none">
      <h3 class="serif">
        Мета
      </h3>
    </a>
  </div>

  
  
  <div slot="footer">
    <ui-label class="tags" style="padding-right:0.5rem">
      <sl-tag variant="success" size="small" pill>Posts</sl-tag>

      <sl-tag variant="warning" size="small" pill>3/9/26</sl-tag>
    </ui-label>

    <a href="/ru/posts/meta-telegram/">
      <sl-button variant="primary">
        <sl-icon slot="prefix" library="remixicon" name="document/article-fill"></sl-icon>
        Read…
      </sl-button>
    </a>
  </div>
</sl-card>
</li>-->
          <!--    -->
          <!--      <li><sl-card>
  <div slot="header">
    <a href="/posts/meta-telegram/" style="text-decoration:none">
      <h3 class="serif">
        Meta
      </h3>
    </a>
  </div>

  
  
  <div slot="footer">
    <ui-label class="tags" style="padding-right:0.5rem">
      <sl-tag variant="success" size="small" pill>Posts</sl-tag>

      <sl-tag variant="warning" size="small" pill>3/9/26</sl-tag>
    </ui-label>

    <a href="/posts/meta-telegram/">
      <sl-button variant="primary">
        <sl-icon slot="prefix" library="remixicon" name="document/article-fill"></sl-icon>
        Read…
      </sl-button>
    </a>
  </div>
</sl-card>
</li>-->
          <!--    -->
          <!--  </ul>-->

        </section>
      </section-wrapper>
    </main-content>
  </div>
</div>

</main>

<footer class="overflow-hidden">
  <div class="group flex flex-col items-center justify-center">
    <h3 class="text-xl font-bold">Support the adventure</h3>
    <a href="bitcoin:bc1qdwqdpahme2cw55gykgjtmmd2p3vgk2tvm0h7xn">
      <code class="break-words text-orange-600 min-w-1 bold flex gap-2 items-center font-bold break-words overflow-hidden">
        <sl-icon library="remixicon" class="text-2xl" name="finance/bit-coin"></sl-icon>
        bc1qdwqdpahme2cw55gykgjtmmd2p3vgk2tvm0h7xn
      </code>
    </a>
    <div class="my-8">
      <a href="https://firedev.com" target="_blank" class="inline-flex">
        <sl-icon library="remixicon" name="weather/fire-fill" class="text-red-700"></sl-icon>
        <b class="font-extrabold">fire</b>dev
      </a>
    </div>
  </div>
</footer>

</body>
</html>
