<!doctype html>
<html loaded lang="en">
<head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="theme-color" content="#335B56" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

<!-- Begin Bridgetown SEO tag v5.0.0 -->
<title>Jim Carrey’s MIU Commencement Speech | think→forward</title>
<meta property="og:title" content="Jim Carrey’s MIU Commencement Speech" />
<meta name="author" content="Nikolay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What I’ve heard in this great wisdom-filled performance." />
<meta property="og:description" content="What I’ve heard in this great wisdom-filled performance." />
<link rel="canonical" href="https://thinkforward.academy/posts/jim-carrey-miu-commencement-speech/" />
<meta property="og:url" content="https://thinkforward.academy/posts/jim-carrey-miu-commencement-speech/" />
<meta property="og:site_name" content="think→forward" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-01T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jim Carrey’s MIU Commencement Speech" />
<!-- End Bridgetown SEO tag -->


<meta name="turbo-cache-control" content="no-preview" />
<link rel="stylesheet" href="/_bridgetown/static/index.OVW2IBUE.css" data-turbo-track="reload" />
<script src="/_bridgetown/static/index.WLCMZ6BR.js" type="module" data-turbo-track="reload"></script>
<link type="application/atom+xml" rel="alternate" href="https://thinkforward.academy/feed.xml" title="think→forward" />


</head>
<body class="post  xdark:bg-slate-950 xdark:text-white-500">

<theme-picker></theme-picker>

<header class="homepage-no-shadow transition-shadows py-5 px-4 sm:py-7 shadow-2xl shadow-stone-600/10 relative z1 xdark:bg-stone-900 xdark:bg-opacity-80 xdark:shadow-none">
  <div class="flex flex-col lg:items-center lg:flex-row w-full gap-4 max-w-screen-2xl mx-auto">

    <a href="/" class="flex items-center gap-4 mx-3 mb-2 ">
      <div class="flex flex-shrink-0 gap-2 items-center delay-75 w-[3em] h-[3em]">
        <img src="/images/zen-circle-grunge-brush-stroke-2.png" class="flex-shrink-0 w-[3em] h-[3em]"/>
      </div>
      <div class="flex text-4xl tracking-tighter">
        <span class="font-bold">think</span>
        <span class="">&nbsp;</span>
        <span class="">forward</span>
      </div>
    </a>

    <div class="flex flex-wrap w-full items-center text-center mx-auto">
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/book" title="The book">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="document/file-text-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">The Book</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/toc" title="Table of content">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="editor/list-check-"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">ToC</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/posts" title="Posts">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="document/file-paper-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Posts</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/music" title="The music">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="media/mv-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Play</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/8-ball" title="Magic 8 Ball">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="design/magic-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">8 Ball</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="https://nonduality.today" title="Trip properly">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="Health & Medical/psychotherapy-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Trip</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>

<!--      <div class="flex-auto"></div>-->
<!--      <div class="flex items-center delay-75">-->
<!--        <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5 -mr-4 sm:mr-0" href="mailto:nick@firedev.com" title="Contact me">-->
<!--          <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">-->
<!--            <sl-icon library="remixicon" name="communication/chat-1-fill"></sl-icon>-->
<!--          </div>-->
<!--          <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Contact</div>-->
<!--          <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">-->
<!--            <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>-->
<!--          </div>-->
<!--        </a>-->
<!--      </div>-->
    </div>
  </div>
</header>


<main id="main" class="min-h-screen max-w-screen-2xl mx-auto px-4 lg:px-8">
  <div class="flex gap-4 justify-center">
  <aside class="hidden md:block min-w-screen-md flex-shrink-0 w-60">
    <h3>Posts</h3>
    <nav>
  <ul role="list list-none">


    <li><a class="block" href="/posts/jim-carrey-miu-commencement-speech/" aria-current="page">
      Jim Carrey&#39;s MIU Commencement Speech
    </a></li>


    <li><a class="block" href="/posts/finished-thought/" aria-current="true">
      Finalized the Thought
    </a></li>
  </ul>
</nav>

  </aside>
  <div class="max-w-screen-xl mx-auto px-10 xl:px-16 py-10 w-full">
      <div class="flex gap-2 justify-end items-center">
        <div class="bg-white text-slate-500 p-2 rounded-xl">
          En
        </div>
        <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none
    transition duration-300
    shadow-xl shadow-sky-950/10
    bg-white
    hover:bg-slate-200 hover:shadow-md hover:shadow-sky-700/30" href="/ru/posts/jim-carrey-miu-commencement-speech/" aria-label="The book">
  <span class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
    <sl-icon library="remixicon" name="document/file-text-fill"></sl-icon>
  </span>
  <span class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">
          Ru
</span>
  <span class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
    <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
  </span>
</a>
  </div>

    <main-content>
      <section-wrapper>
        <section>

          <!--  <sl-breadcrumb style="display:block; margin-bottom:2.1em">-->
          <!--    <sl-icon library="remixicon" name="arrows/arrow-right-s-fill" slot="separator" style="font-size:1.2em; margin-top:0.1em"></sl-icon>-->

          <!--    <sl-breadcrumb-item href="/blog">Blog</sl-breadcrumb-item>-->
          <!--    <sl-breadcrumb-item href="/blog/posts">Category: Posts</sl-breadcrumb-item>-->
          <!--    <sl-breadcrumb-item></sl-breadcrumb-item>-->
          <!--  </sl-breadcrumb>-->

          <article class="prose">
            <h1 class="serif">Jim Carrey&#39;s MIU Commencement Speech</h1>

            <!--    <article-author class="mb-10 author has-text-centered p-author">-->
            <!--      -->
            <!--      <img src="" alt="Nikolay" class="avatar u-photo" />-->
            <!--      <a href="/authors/nick/" class="has-text-weight-bold u-url p-name">Nikolay</a>-->
            <!--      on <no-br style="white-space:nowrap">September 1, 2023</no-br>-->
            <!--    </article-author>-->

            <p>Stumbled upon this transformative speech in the morning. Jim Carrey knows what he’s talking about. Another golden nugget, affirming that I am on the right path. I couldn’t stop thinking about his words and I had some insights by the end of the day.</p>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container"><iframe src="https://www.youtube.com/embed/V80-gPkpH6M" frameborder="0" allowfullscreen=""></iframe></div>

<p>This is what I’ve heard in this performance. Here are the parts that resonated the most.</p>

<blockquote>
  <p>I used to believe that who I was ended at the edge of my skin, that I had been given this little vehicle called a body from which to experience creation. And though I couldn’t have asked for a sportier model, it was after all a loner and would have to be returned. Then I learned that everything outside the vehicle was part of me too, and now I drive a convertible. Top down, wind in my hair.</p>
</blockquote>

<p>There is no other way to live life as full face forward. It’s like diving out of the plane with no gear. You know how it’s going to end, so let’s enjoy it.</p>

<blockquote>
  <p>You have given them the ability to walk behind the mind’s elaborate set decoration and to see that there’s a huge difference between a dog that is going to eat you in your mind and an actual dog that is going to eat you.</p>

  <p>That may sound like no big deal, but many never learned that distinction. And they spend a great deal of their lives living in fight or flight response.</p>
</blockquote>

<p>So many things we never do because even scared to try.</p>

<blockquote>
  <p>Now fear is going to be a player in your life, but you get to decide how much. You can spend your whole life imagining ghosts, worrying about the pathway to the future, but all there will ever be is what’s happening here, and the decisions we make in this moment, which are based in either love or fear. So many of us choose our path out of fear disguised as practicality.</p>
</blockquote>

<p>Think about it, everything except joy and love is made out fear.</p>

<h1 id="fear-disguised-as-practicality">“fear disguised as practicality”</h1>

<p>And I love this bit, the universe favor those who want more:</p>

<blockquote>
  <p>What we really want seems impossibly out of reach and ridiculous to expect. So we never dare to ask the universe for it. I’m saying I’m the proof that you can ask the universe for it. Please. And if it doesn’t happen for you right away, it’s only because the universe is so busy fulfilling my order.</p>
</blockquote>

<p>Something about job safety and relying on external forces out of your control:</p>

<blockquote>
  <p>My father could have been a great comedian, but he didn’t believe that that was possible for him. And so he made a conservative choice. Instead, he got a safe job as an accountant. And when I was 12 years old, he was let go from that safe job and our family had to do whatever we could to survive.</p>
</blockquote>

<p>About doing what you love:</p>

<blockquote>
  <p>I learned many great lessons from my father, not the least of which was that you can fail at what you don’t want so you might as well take a chance on doing what you love.</p>
</blockquote>

<p>Those lovely words about his father:</p>

<blockquote>
  <p>It’s not the only thing he taught me though. I watched the effect of my father’s love and humor and how it altered the world around me.</p>
</blockquote>

<p>How’s the water? Think about the effect you have on others:</p>

<blockquote>
  <p>As someone who’s done what you’re about to go and do, I can tell you from experience the effect you have on others is the most valuable currency there is. Because everything you gain in life will rot and fall apart, and all that will be left of you is what was in your heart.</p>
</blockquote>

<p>And the effect others have on you:</p>

<blockquote>
  <p>Your need for acceptance can make you invisible in this world. Don’t let anything stand in the way of the light that shines through this form. Risk being seen in all of your glory.</p>
</blockquote>

<p>And this just hit the nail on my head, YES! Life is a gift to you and it is for mining joy.</p>

<blockquote>
  <p>Like many of you, I was concerned about going out into the world and doing something bigger than myself, until someone smarter than myself made me realize that there is nothing bigger than myself. My soul is not contained within the limits of my body. My body is contained within the limitlessness of my soul. One unified field. One unified field of nothing dancing for no particular reason, except maybe to comfort and entertain itself.</p>
</blockquote>

<p>Exactly, reset every second. So you can only think forward:</p>

<blockquote>
  <p>As that shift happens in you, you won’t be feeling the world, you’ll be felt by it. You’ll be embraced by it. Now I’m always at the beginning, I have a reset button and I ride that button constantly. Once that button is functioning in your life, there’s no story that the mind could create that will be as compelling. The imagination is always manufacturing scenarios, both good and bad. And the ego tries to keep you trapped in the multiplex of the mind. Our eyes are not viewers. They’re also projectors that are running a second story over the picture that we see in front of us all the time. Fear is writing that script, and the working title is I’ll Never be Enough.</p>
</blockquote>

<p>And this is the best important part:</p>

<blockquote>
  <p>And after you walk through those doors today, you will only ever have two choices, love or fear. Choose love, and don’t ever let fear turn you against your playful heart.</p>
</blockquote>

<p><a href="https://www.rev.com/blog/transcripts/jim-carrey-commencement-speech-transcript-2014-at-maharishi-university-of-management">Full Transcript</a></p>


            <!--    <p style="margin-top:2.5em; text-align:center">-->
            <!--      <sl-button variant="primary" size="small" pill outline onclick='-->
            <!--        navigator.share({url: location.href})-->
            <!--      '>-->
            <!--        <sl-icon slot="suffix" library="remixicon" name="system/share-box"></sl-icon>-->
            <!--        Share This Article-->
            <!--      </sl-button>-->
            <!--    </p>-->
          </article>

          <!--  <br/><br/>-->

          <!--  <p class="heading-icon">-->
          <!--    <sl-icon library="remixicon" name="document/article-fill"></sl-icon>-->
          <!--  </p>-->

          <!--  <h2 style="margin-top:0">Latest on the Blog</h2>-->

          <!--  <ul class="info-grid highlighted-cards">-->
          <!--    -->
          <!--      <li><sl-card>
  <div slot="header">
    <a href="/ru/posts/jim-carrey-miu-commencement-speech/" style="text-decoration:none">
      <h3 class="serif">
        Джим Керри выпускникам MIU 2014
      </h3>
    </a>
  </div>

  <p>Что я услышал в этом, пронизанном истиной, выступлении.</p>
  
  <div slot="footer">
    <ui-label class="tags" style="padding-right:0.5rem">
      <sl-tag variant="success" size="small" pill>Posts</sl-tag>

      <sl-tag variant="warning" size="small" pill>9/1/23</sl-tag>
    </ui-label>

    <a href="/ru/posts/jim-carrey-miu-commencement-speech/">
      <sl-button variant="primary">
        <sl-icon slot="prefix" library="remixicon" name="document/article-fill"></sl-icon>
        Read…
      </sl-button>
    </a>
  </div>
</sl-card>
</li>-->
          <!--    -->
          <!--      <li><sl-card>
  <div slot="header">
    <a href="/posts/jim-carrey-miu-commencement-speech/" style="text-decoration:none">
      <h3 class="serif">
        Jim Carrey’s MIU Commencement Speech
      </h3>
    </a>
  </div>

  <p>What I’ve heard in this great wisdom-filled performance.</p>
  
  <div slot="footer">
    <ui-label class="tags" style="padding-right:0.5rem">
      <sl-tag variant="success" size="small" pill>Posts</sl-tag>

      <sl-tag variant="warning" size="small" pill>9/1/23</sl-tag>
    </ui-label>

    <a href="/posts/jim-carrey-miu-commencement-speech/">
      <sl-button variant="primary">
        <sl-icon slot="prefix" library="remixicon" name="document/article-fill"></sl-icon>
        Read…
      </sl-button>
    </a>
  </div>
</sl-card>
</li>-->
          <!--    -->
          <!--      <li><sl-card>
  <div slot="header">
    <a href="/ru/posts/finished-thought/" style="text-decoration:none">
      <h3 class="serif">
        Додумал мысль
      </h3>
    </a>
  </div>

  <p>Отключился от мира и обучился грузинскому языку.</p>
  
  <div slot="footer">
    <ui-label class="tags" style="padding-right:0.5rem">
      <sl-tag variant="success" size="small" pill>Posts</sl-tag>

      <sl-tag variant="warning" size="small" pill>9/1/23</sl-tag>
    </ui-label>

    <a href="/ru/posts/finished-thought/">
      <sl-button variant="primary">
        <sl-icon slot="prefix" library="remixicon" name="document/article-fill"></sl-icon>
        Read…
      </sl-button>
    </a>
  </div>
</sl-card>
</li>-->
          <!--    -->
          <!--      <li><sl-card>
  <div slot="header">
    <a href="/posts/finished-thought/" style="text-decoration:none">
      <h3 class="serif">
        Finalized the Thought
      </h3>
    </a>
  </div>

  <p>Disconnected from the world and learned Georgian.</p>
  
  <div slot="footer">
    <ui-label class="tags" style="padding-right:0.5rem">
      <sl-tag variant="success" size="small" pill>Posts</sl-tag>

      <sl-tag variant="warning" size="small" pill>9/1/23</sl-tag>
    </ui-label>

    <a href="/posts/finished-thought/">
      <sl-button variant="primary">
        <sl-icon slot="prefix" library="remixicon" name="document/article-fill"></sl-icon>
        Read…
      </sl-button>
    </a>
  </div>
</sl-card>
</li>-->
          <!--    -->
          <!--  </ul>-->

        </section>
      </section-wrapper>
    </main-content>
  </div>
</div>

</main>

<footer class="overflow-hidden">
  <div class="group flex flex-col items-center justify-center">
    <h3 class="text-xl font-bold  xxdark:text-orange-50 xxdark:text-opacity-50"> Support the
      adventure</h3>
    <a href="bitcoin:bc1qdwqdpahme2cw55gykgjtmmd2p3vgk2tvm0h7xn">
      <code class="break-words text-orange-600 min-w-1 bold flex gap-2 items-center font-bold break-words overflow-hidden">
        <sl-icon library="remixicon" class="text-2xl" name="finance/bit-coin"></sl-icon>
        bc1qdwqdpahme2cw55gykgjtmmd2p3vgk2tvm0h7xn
      </code>
    </a>
    <div class="my-8">
      <a href="https://firedev.com" target="_blank" class="inline-flex">
        <sl-icon library="remixicon" name="weather/fire-fill" class="text-red-700"></sl-icon>
        <b class="font-extrabold">fire</b>dev
      </a>
    </div>
  </div>
</footer>

</body>
</html>
