<!doctype html>
<html loaded lang="ru">
<head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="theme-color" content="#335B56" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

<!-- Begin Bridgetown SEO tag v7.0.1 -->
<title>Нейропрограммирование с детства | think→forward</title>
<meta property="og:title" content="Нейропрограммирование с детства" />
<meta name="author" content="Nikolay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Insightment for skeptics. Clarity, understanding, and growth via transformative thinking." />
<meta property="og:description" content="Insightment for skeptics. Clarity, understanding, and growth via transformative thinking." />
<link rel="canonical" href="https://thinkforward.academy/ru/posts/neuroprogramming/" />
<meta property="og:url" content="https://thinkforward.academy/ru/posts/neuroprogramming/" />
<meta property="og:site_name" content="think→forward" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-26T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Нейропрограммирование с детства" />
<!-- End Bridgetown SEO tag -->


<link rel="alternate" hreflang="en" href="https://thinkforward.academy/posts/neuroprogramming/" />
<link rel="alternate" hreflang="ru" href="https://thinkforward.academy/ru/posts/neuroprogramming/" />
<link rel="alternate" hreflang="x-default" href="https://thinkforward.academy/posts/neuroprogramming/" />

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "think→forward",
  "url": "https://thinkforward.academy",
  "description": "Insightment for skeptics. Clarity, understanding, and growth via transformative thinking.",
  "inLanguage": ["ru"],
  "author": {
    "@type": "Person",
    "name": "Nick Ostrovsky"
  }
}
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K4R6DF63YN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-K4R6DF63YN');
</script>

<meta name="turbo-cache-control" content="no-preview" />
<link rel="stylesheet" href="/_bridgetown/static/index.64IDZSBC.css" data-turbo-track="reload" />
<script src="/_bridgetown/static/index.RWMZ4F7B.js" type="module" data-turbo-track="reload"></script>
<link type="application/atom+xml" rel="alternate" href="https://thinkforward.academy/feed.xml" title="think→forward" />


</head>
<body class="post ">

<header class="homepage-no-shadow transition-shadows py-5 px-4 sm:py-7 shadow-2xl shadow-stone-600/10 relative z1">
  <div class="flex flex-col lg:items-center lg:flex-row w-full gap-4 max-w-screen-2xl mx-auto">

    <a href="/" class="flex items-center gap-4 mx-3 mb-2 ">
      <div class="flex flex-shrink-0 gap-2 items-center delay-75 w-[3em] h-[3em]">
        <img src="/images/zen-circle-grunge-brush-stroke-2.png" class="flex-shrink-0 w-[3em] h-[3em]"/>
      </div>
      <div class="flex text-4xl tracking-tighter">
        <span class="font-bold">think</span>
        <span class="">&nbsp;</span>
        <span class="">forward</span>
      </div>
    </a>

    <div class="flex flex-wrap w-full items-center text-center mx-auto">
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/posts" title="Записи">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="document/file-paper-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Записи</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/ru/book" title="Книга">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="document/file-text-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Книга</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/ru/toc" title="Содержание">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="editor/list-check-"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Оглавление</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/music" title="Музыка">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="media/mv-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Музыка</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="/8-ball" title="Шар судьбы">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="design/magic-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Шар</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>
      <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5" href="https://nonduality.today" title="Трип">
        <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="Health & Medical/psychotherapy-fill"></sl-icon>
        </div>
        <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Трип</div>
        <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
          <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
        </div>
      </a>

<!--      <div class="flex-auto"></div>-->
<!--      <div class="flex items-center delay-75">-->
<!--        <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none transition duration-300 hover:bg-stone-800 hover:bg-opacity-5 -mr-4 sm:mr-0" href="mailto:nick@firedev.com" title="Contact me">-->
<!--          <div class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">-->
<!--            <sl-icon library="remixicon" name="communication/chat-1-fill"></sl-icon>-->
<!--          </div>-->
<!--          <div class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">Contact</div>-->
<!--          <div class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">-->
<!--            <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>-->
<!--          </div>-->
<!--        </a>-->
<!--      </div>-->
    </div>
  </div>
</header>


<main id="main" class="min-h-screen max-w-screen-2xl mx-auto px-4 lg:px-8">
  <div class="flex gap-4 justify-center">
  <aside class="hidden md:block min-w-screen-md flex-shrink-0 w-60">
    <h3>Posts</h3>
    <nav>
  <ul role="list list-none">


    <li><a class="block" href="/ru/posts/the-wall/" aria-current="true">
      Стена
    </a></li>


    <li><a class="block" href="/ru/posts/thoughts-arent-yours/" aria-current="true">
      Мысли в голове — не твои
    </a></li>


    <li><a class="block" href="/ru/posts/meta/" aria-current="true">
      Мета
    </a></li>


    <li><a class="block" href="/ru/posts/autopilot/" aria-current="true">
      С пультом по жизни
    </a></li>


    <li><a class="block" href="/ru/posts/reality-bubble/" aria-current="true">
      Пузырь реальности
    </a></li>


    <li><a class="block" href="/ru/posts/the-hermit-and-six-toes/" aria-current="true">
      Пелевин, &quot;Затворник и Шестипалый&quot;
    </a></li>


    <li><a class="block" href="/ru/posts/life-of-chuck/" aria-current="true">
      Кинг &quot;Жизнь Чака&quot; (The life of Chuck)
    </a></li>


    <li><a class="block" href="/ru/posts/while-alive/" aria-current="true">
      При жизни
    </a></li>


    <li><a class="block" href="/ru/posts/the-illusion/" aria-current="true">
      Иллюзия
    </a></li>


    <li><a class="block" href="/ru/posts/the-game-of-separation/" aria-current="true">
      Игра
    </a></li>


    <li><a class="block" href="/ru/posts/the-blasted-off/" aria-current="true">
      Отлетевшие
    </a></li>


    <li><a class="block" href="/ru/posts/spiritual-truths/" aria-current="true">
      Духовные истины
    </a></li>


    <li><a class="block" href="/ru/posts/god-speaks/" aria-current="true">
      Бог
    </a></li>


    <li><a class="block" href="/ru/posts/fear/" aria-current="true">
      Страх придуман
    </a></li>


    <li><a class="block" href="/ru/posts/dukkha/" aria-current="true">
      Страдания
    </a></li>


    <li><a class="block" href="/ru/posts/doubt-kalama-sutta/" aria-current="true">
      Сомнения
    </a></li>


    <li><a class="block" href="/ru/posts/deep-week-2024/" aria-current="true">
      Deep Week Thailand 2024
    </a></li>


    <li><a class="block" href="/ru/posts/blast-off-crew/" aria-current="true">
      The Blast-Off Crew. &quot;Club of the Geniuses&quot;
    </a></li>


    <li><a class="block" href="/ru/posts/awakening-distraction-mode/" aria-current="true">
      Пробуждение
    </a></li>


    <li><a class="block" href="/ru/posts/happiness-exists/" aria-current="true">
      Счастье есть
    </a></li>


    <li><a class="block" href="/ru/posts/life-at-full-throttle/" aria-current="true">
      Жизнь на максималках
    </a></li>


    <li><a class="block" href="/ru/posts/why-arent-you-happy/" aria-current="true">
      Почему ты не счастливый?
    </a></li>


    <li><a class="block" href="/ru/posts/meetup-in-moscow/" aria-current="true">
      Встреча в Москве
    </a></li>


    <li><a class="block" href="/ru/posts/instage-world/" aria-current="true">
      Instage World
    </a></li>


    <li><a class="block" href="/ru/posts/astrakhan-instage/" aria-current="true">
      Астрахань
    </a></li>


    <li><a class="block" href="/ru/posts/movement-of-life/" aria-current="true">
      Движение жизни
    </a></li>


    <li><a class="block" href="/ru/posts/nikolay-x-live/" aria-current="true">
      Николай Икс Лайв
    </a></li>


    <li><a class="block" href="/ru/posts/matt-darey-ibiza-euphoria/" aria-current="true">
      Минутка классики
    </a></li>


    <li><a class="block" href="/ru/posts/molchanovs-instructor/" aria-current="true">
      Molchanovs Assistant Instructor
    </a></li>


    <li><a class="block" href="/ru/posts/be-grateful/" aria-current="true">
      Благодарите жизнь и она отблагодарит вас
    </a></li>


    <li><a class="block" href="/ru/posts/the-unhinged/" aria-current="true">
      Отлетевшие. «Клуб Гениальных»
    </a></li>


    <li><a class="block" href="/ru/posts/boost-the-channel/" aria-current="true">
      Бустаните канал
    </a></li>


    <li><a class="block" href="/ru/posts/doubt/" aria-current="true">
      Сомнения
    </a></li>


    <li><a class="block" href="/ru/posts/awakening/" aria-current="true">
      Пробуждение
    </a></li>


    <li><a class="block" href="/ru/posts/soul-surfers/" aria-current="true">
      🎵 Soul Surfers — Astropilot and Syduaya
    </a></li>


    <li><a class="block" href="/ru/posts/psychedelic-freediving/" aria-current="true">
      Психоделический фридайвинг
    </a></li>


    <li><a class="block" href="/ru/posts/molchanovs-become-an-instructor/" aria-current="true">
      Становитесь инструктором
    </a></li>


    <li><a class="block" href="/ru/posts/kindness/" aria-current="true">
      Добро
    </a></li>


    <li><a class="block" href="/ru/posts/classical-music-moment/" aria-current="true">
      Минутка классики
    </a></li>


    <li><a class="block" href="/ru/posts/wake-up-its-time/" aria-current="true">
      Просыпайся. Пора
    </a></li>


    <li><a class="block" href="/ru/posts/suffering/" aria-current="true">
      Страдание
    </a></li>


    <li><a class="block" href="/ru/posts/your-second-life/" aria-current="true">
      Вторая жизнь
    </a></li>


    <li><a class="block" href="/ru/posts/test/" aria-current="true">
      Тест
    </a></li>


    <li><a class="block" href="/ru/posts/complexity/" aria-current="true">
      Сложность
    </a></li>


    <li><a class="block" href="/ru/posts/god/" aria-current="true">
      Бог
    </a></li>


    <li><a class="block" href="/ru/posts/the-game/" aria-current="true">
      Игра
    </a></li>


    <li><a class="block" href="/ru/posts/principles-of-life/" aria-current="true">
      Принципы жизни
    </a></li>


    <li><a class="block" href="/ru/posts/freediving-in-moscow/" aria-current="true">
      Фридайвинг в Москве
    </a></li>


    <li><a class="block" href="/ru/posts/unified-consciousness/" aria-current="true">
      Единое сознание
    </a></li>


    <li><a class="block" href="/ru/posts/deep-week-thailand-2024/" aria-current="true">
      Deep Week Thailand 2024
    </a></li>


    <li><a class="block" href="/ru/posts/breathing/" aria-current="true">
      Дыхание
    </a></li>


    <li><a class="block" href="/ru/posts/levels-of-consciousness/" aria-current="true">
      Уровни сознания
    </a></li>


    <li><a class="block" href="/ru/posts/where-does-everything-come-from/" aria-current="true">
      Откуда всё берётся
    </a></li>


    <li><a class="block" href="/ru/posts/around-the-sun/" aria-current="true">
      Вокруг солнца
    </a></li>


    <li><a class="block" href="/ru/posts/dark-matter-and-reality-code/" aria-current="true">
      Dark Matter и код реальности
    </a></li>


    <li><a class="block" href="/ru/posts/your-mind-is-it/" aria-current="true">
      Твой ум и есть оно
    </a></li>


    <li><a class="block" href="/ru/posts/one-rule/" aria-current="true">
      Живи как живется
    </a></li>


    <li><a class="block" href="/ru/posts/the-search-for-happiness/" aria-current="true">
      Поиск счастья
    </a></li>


    <li><a class="block" href="/ru/posts/getting-into-enlightenment-how/" aria-current="true">
      Вкатиться в просветление, как?
    </a></li>


    <li><a class="block" href="/ru/posts/the-spacesuit/" aria-current="true">
      Скафандр
    </a></li>


    <li><a class="block" href="/ru/posts/the-greatest-happiness/" aria-current="true">
      Величайшее счастье
    </a></li>


    <li><a class="block" href="/ru/posts/iyengar-yoga/" aria-current="true">
      Йога Айенгар
    </a></li>


    <li><a class="block" href="/ru/posts/true-desires/" aria-current="true">
      Истинные желания
    </a></li>


    <li><a class="block" href="/ru/posts/dharma/" aria-current="true">
      Дхарма
    </a></li>


    <li><a class="block" href="/ru/posts/love-life/" aria-current="true">
      Love life
    </a></li>


    <li><a class="block" href="/ru/posts/the-nature-of-love/" aria-current="true">
      Мир без любви
    </a></li>


    <li><a class="block" href="/ru/posts/albania/" aria-current="true">
      Волшебная Албания
    </a></li>


    <li><a class="block" href="/ru/posts/anjunadeep-15/" aria-current="true">
      Anjunadeep 15
    </a></li>


    <li><a class="block" href="/ru/posts/base-reality/" aria-current="true">
      Базовая реальность
    </a></li>


    <li><a class="block" href="/ru/posts/negativity/" aria-current="true">
      Негатив
    </a></li>


    <li><a class="block" href="/ru/posts/vedanta-and-happiness/" aria-current="true">
      Веданта и Счастье
    </a></li>


    <li><a class="block" href="/ru/posts/my-path-to-awakening/" aria-current="true">
      Мой осознанный путь
    </a></li>


    <li><a class="block" href="/ru/posts/animal-consciousness/" aria-current="true">
      Сознание животных
    </a></li>


    <li><a class="block" href="/ru/posts/russia-psychedelic-expert-center/" aria-current="true">
      Экспертный центр
    </a></li>


    <li><a class="block" href="/ru/posts/bhagavad-gita-lessons/" aria-current="true">
      Внутренняя битва Арджуны
    </a></li>


    <li><a class="block" href="/ru/posts/sati-app-interview/" aria-current="true">
      Интервью для Sati App
    </a></li>


    <li><a class="block" href="/ru/posts/anjunadeep-albania/" aria-current="true">
      Anjunadeep в Албании
    </a></li>


    <li><a class="block" href="/ru/posts/real-love-is-when-you-love/" aria-current="true">
      Настоящая любовь
    </a></li>


    <li><a class="block" href="/ru/posts/happiness-requires-restraint/" aria-current="true">
      Счастье у вас внутри
    </a></li>


    <li><a class="block" href="/ru/posts/what-is-emptiness/" aria-current="true">
      “Что такое пустотность”
    </a></li>


    <li><a class="block" href="/ru/posts/morning-routine/" aria-current="true">
      Утренний комплекс
    </a></li>


    <li><a class="block" href="/ru/posts/what-game-theory-teaches/" aria-current="true">
      Чему учит теория игр
    </a></li>


    <li><a class="block" href="/ru/posts/a-mushroom-grew-on-a-frog/" aria-current="true">
      Гриб вырос на лягушке
    </a></li>


    <li><a class="block" href="/ru/posts/meditation-is-mental-culture/" aria-current="true">
      “Медитация это бхавана”
    </a></li>


    <li><a class="block" href="/ru/posts/think-wait-fast/" aria-current="true">
      “Камень сквозь воду”
    </a></li>


    <li><a class="block" href="/ru/posts/the-method-works/" aria-current="true">
      Метод работает
    </a></li>


    <li><a class="block" href="/ru/posts/words-shape-your-brain/" aria-current="true">
      Язык формирует мозг
    </a></li>


    <li><a class="block" href="/ru/posts/think-forward/" aria-current="true">
      Think forward. Думай вперед
    </a></li>


    <li><a class="block" href="/ru/posts/the-danger-of-lying/" aria-current="true">
      Опасность лжи
    </a></li>


    <li><a class="block" href="/ru/posts/power-of-transformation/" aria-current="true">
      “Энергия преобразования”
    </a></li>


    <li><a class="block" href="/ru/posts/what-is-awakening/" aria-current="true">
      Что такое пробуждение?
    </a></li>


    <li><a class="block" href="/ru/posts/retreat-starts-next-week/" aria-current="true">
      Ретрит начинается
    </a></li>


    <li><a class="block" href="/ru/posts/walmart-vs-ozempic/" aria-current="true">
      Волмарт и эпоха Оземпика
    </a></li>


    <li><a class="block" href="/ru/posts/psy-hack-easy-entry-into-meditation/" aria-current="true">
      Пси-хак. Легкий вход в медитацию
    </a></li>


    <li><a class="block" href="/ru/posts/pelevins-empire-v/" aria-current="true">
      Пелевин — Empire V
    </a></li>


    <li><a class="block" href="/ru/posts/satan-was-morpheus/" aria-current="true">
      Сатана, Морфеус и красная таблетка
    </a></li>


    <li><a class="block" href="/ru/posts/overcoming-maya/" aria-current="true">
      Преодоление Майи
    </a></li>


    <li><a class="block" href="/ru/posts/you-project-your-reality/" aria-current="true">
      Мир создаётся убеждениями
    </a></li>


    <li><a class="block" href="/ru/posts/inspired-by-naval-ravikant/" aria-current="true">
      Навал Равикант
    </a></li>


    <li><a class="block" href="/ru/posts/the-structure-of-reality/" aria-current="true">
      Структура реальности
    </a></li>


    <li><a class="block" href="/ru/posts/consciousness-as-property/" aria-current="true">
      Сознание как свойство вселенной
    </a></li>


    <li><a class="block" href="/ru/posts/two-versions-of-the-future/" aria-current="true">
      Есть два варианта будущего:
    </a></li>


    <li><a class="block" href="/ru/posts/good-bitcoin-read/" aria-current="true">
      Биткоин-чтиво
    </a></li>


    <li><a class="block" href="/ru/posts/multiverse-expedition/" aria-current="true">
      Вылазка по мультивселенным
    </a></li>


    <li><a class="block" href="/ru/posts/the-party-that-advertised-itself/" aria-current="true">
      Вечеринка
    </a></li>


    <li><a class="block" href="/ru/posts/the-yellow-arrow-question/" aria-current="true">
      Желтая стрела
    </a></li>


    <li><a class="block" href="/ru/posts/setting-intentions/" aria-current="true">
      Настройка намерений
    </a></li>


    <li><a class="block" href="/ru/posts/freedive-retreat-plan/" aria-current="true">
      Фридайв-ретрит на Пхукете
    </a></li>


    <li><a class="block" href="/ru/posts/starry-night-cosmic-disco/" aria-current="true">
      Звездная ночь под Паттайей
    </a></li>


    <li><a class="block" href="/ru/posts/nighttime-psy-wonderfruit/" aria-current="true">
      Пси-сессии на Wonderfruit
    </a></li>


    <li><a class="block" href="/ru/posts/how-requests-to-the-universe-work/" aria-current="true">
      Запросы во Вселенную
    </a></li>


    <li><a class="block" href="/ru/posts/freediving-is-meditation/" aria-current="true">
      Фридайвинг как медитация
    </a></li>


    <li><a class="block" href="/ru/posts/happiness-isnt-too-good-for-the-economy/" aria-current="true">
      Счастье не слишком хорошо для экономики
    </a></li>


    <li><a class="block" href="/ru/posts/the-normality-disorder/" aria-current="true">
      Расстройство «Нормальность»
    </a></li>


    <li><a class="block" href="/ru/posts/nothing-to-do-but-have-fun/" aria-current="true">
      Когда делать нечего
    </a></li>


    <li><a class="block" href="/ru/posts/infinity-pool-2023/" aria-current="true">
      Infinity Pool (2023)
    </a></li>


    <li><a class="block" href="/ru/posts/crawling-out-of-crisis/" aria-current="true">
      Выход из экзистенциального кризиса
    </a></li>


    <li><a class="block" href="/ru/posts/preached-to-everyone/" aria-current="true">
      Проповедовал всем, кто слушал:
    </a></li>


    <li><a class="block" href="/ru/posts/leaving-mexico/" aria-current="true">
      Покидая Мексику
    </a></li>


    <li><a class="block" href="/ru/posts/action-over-reaction/" aria-current="true">
      Цендровский и осознанная жизнь
    </a></li>


    <li><a class="block" href="/ru/posts/antifragility-before-taleb/" aria-current="true">
      Антихрупкость до Талеба:
    </a></li>


    <li><a class="block" href="/ru/posts/neuroprogramming/" aria-current="page">
      Нейропрограммирование с детства
    </a></li>


    <li><a class="block" href="/ru/posts/the-observer-effect/" aria-current="true">
      Эффект наблюдателя
    </a></li>


    <li><a class="block" href="/ru/posts/reading-david-deutschs-fabric-reality/" aria-current="true">
      “Дэвид Дойч и мультивселенные”
    </a></li>


    <li><a class="block" href="/ru/posts/moving-to-thinkforward/" aria-current="true">
      Переезжаем на thinkforward.academy
    </a></li>


    <li><a class="block" href="/ru/posts/needles-under-the-skin/" aria-current="true">
      Кто втыкает иголки
    </a></li>


    <li><a class="block" href="/ru/posts/why-buddhism-is-true/" aria-current="true">
      Why Buddhism Is True на русском
    </a></li>


    <li><a class="block" href="/ru/posts/the-yellow-arrow/" aria-current="true">
      «Желтая стрела»
    </a></li>


    <li><a class="block" href="/ru/posts/rediscovering-buddhism/" aria-current="true">
      Будда как бренд сувениров
    </a></li>


    <li><a class="block" href="/ru/posts/buddhism-as-mind-training/" aria-current="true">
      “Система тренировки ума”
    </a></li>


    <li><a class="block" href="/ru/posts/stress-is-a-scam/" aria-current="true">
      Стресс — это развод
    </a></li>


    <li><a class="block" href="/ru/posts/no-word-for-consciousness/" aria-current="true">
      Сознание изобрели в XVII веке
    </a></li>


    <li><a class="block" href="/ru/posts/what-is-an-insight/" aria-current="true">
      Что такое инсайт
    </a></li>


    <li><a class="block" href="/ru/posts/the-body-stores-everything/" aria-current="true">
      Тело хранит всё
    </a></li>


    <li><a class="block" href="/ru/posts/thoughts-reshape-the-brain/" aria-current="true">
      Мысли меняют мозг
    </a></li>


    <li><a class="block" href="/ru/posts/print-that-on-a-shirt/" aria-current="true">
      Маечка
    </a></li>


    <li><a class="block" href="/ru/posts/let-go-of-the-reins/" aria-current="true">
      Отпусти поводья
    </a></li>


    <li><a class="block" href="/ru/posts/born-into-slavery/" aria-current="true">
      Мы рождаемся в рабство
    </a></li>


    <li><a class="block" href="/ru/posts/what-psychedelic-means/" aria-current="true">
      Что значит психоделик
    </a></li>


    <li><a class="block" href="/ru/posts/tsendrovsky-said-it-best/" aria-current="true">
      Цендровский уже всё написал
    </a></li>


    <li><a class="block" href="/ru/posts/the-universe-gives/" aria-current="true">
      Вселенная дает
    </a></li>


    <li><a class="block" href="/ru/posts/invent-or-be-invented/" aria-current="true">
      Придумывай или делай чужое
    </a></li>


    <li><a class="block" href="/ru/posts/what-is-the-purpose-of-your-trip/" aria-current="true">
      — С какой целью летите?
    </a></li>


    <li><a class="block" href="/ru/posts/destroy-all-traces/" aria-current="true">
      Пора на взлет
    </a></li>


    <li><a class="block" href="/ru/posts/the-suffering-myth/" aria-current="true">
      Проклятье закалки страданием
    </a></li>


    <li><a class="block" href="/ru/posts/no-way-back/" aria-current="true">
      Обратной дороги не будет
    </a></li>


    <li><a class="block" href="/ru/posts/the-point-of-here-and-now/" aria-current="true">
      “Пузырь пустоты здесь и сейчас”
    </a></li>


    <li><a class="block" href="/ru/posts/feel-it-dont-explain-it/" aria-current="true">
      Почувствовать здесь и сейчас
    </a></li>


    <li><a class="block" href="/ru/posts/the-body-is-a-spacesuit/" aria-current="true">
      Тело — скафандр, мозг — компьютер
    </a></li>


    <li><a class="block" href="/ru/posts/noise-declared-sacred/" aria-current="true">
      Священный шум в голове
    </a></li>


    <li><a class="block" href="/ru/posts/invent-your-own-country/" aria-current="true">
      Обетованная земля рядом
    </a></li>


    <li><a class="block" href="/ru/posts/templated-reactions/" aria-current="true">
      Шаблонные реакции
    </a></li>


    <li><a class="block" href="/ru/posts/happiness-is-a-path/" aria-current="true">
      Счастье — это путь
    </a></li>


    <li><a class="block" href="/ru/posts/writing-a-book-on-living/" aria-current="true">
      Пишу книгу о том как жить
    </a></li>


    <li><a class="block" href="/ru/posts/talk-about-yourself/" aria-current="true">
      Рассказывай о себе
    </a></li>


    <li><a class="block" href="/ru/posts/jim-carreys-commencement-speech/" aria-current="true">
      Джим Керри выпускникам MIU 2014
    </a></li>


    <li><a class="block" href="/ru/posts/finalized-the-thought/" aria-current="true">
      Додумал мысль
    </a></li>
  </ul>
</nav>

  </aside>
  <div class="max-w-screen-xl mx-auto px-10 xl:px-16 py-10 w-full">
      <div class="flex gap-2 justify-end items-center">
        <a class="group inline-flex space-x-2 items-center rounded-2xl py-4 px-2 font-bold outline-none
    transition duration-300
    shadow-xl shadow-sky-950/10
    bg-white
    hover:bg-slate-200 hover:shadow-md hover:shadow-sky-700/30" href="/posts/neuroprogramming/" aria-label="The book">
  <span class="ease transition duration-300 opacity-100 group-hover:opacity-0 translate-x-4 group-hover:-translate-x-4">
    <sl-icon library="remixicon" name="document/file-text-fill"></sl-icon>
  </span>
  <span class="ease transition duration-200 translate-x-4 group-hover:-translate-x-4">
          En
</span>
  <span class="ease transition duration-300 opacity-0 group-hover:opacity-100 translate-x-4 group-hover:-translate-x-4">
    <sl-icon library="remixicon" name="arrows/arrow-right"></sl-icon>
  </span>
</a>
        <div class="bg-white text-slate-500 p-2 rounded-xl">
          Ru
        </div>
  </div>

    <main-content>
      <section-wrapper>
        <section>

          <!--  <sl-breadcrumb style="display:block; margin-bottom:2.1em">-->
          <!--    <sl-icon library="remixicon" name="arrows/arrow-right-s-fill" slot="separator" style="font-size:1.2em; margin-top:0.1em"></sl-icon>-->

          <!--    <sl-breadcrumb-item href="/blog">Blog</sl-breadcrumb-item>-->
          <!--    <sl-breadcrumb-item href="/blog/posts">Category: Posts</sl-breadcrumb-item>-->
          <!--    <sl-breadcrumb-item></sl-breadcrumb-item>-->
          <!--  </sl-breadcrumb>-->

          <article>
            <h1 class="serif">Нейропрограммирование с детства</h1>


            <!--    <article-author class="mb-10 author has-text-centered p-author">-->
            <!--      -->
            <!--      <img src="" alt="Nikolay" class="avatar u-photo" />-->
            <!--      <a href="/authors/nick/" class="has-text-weight-bold u-url p-name">Nikolay</a>-->
            <!--      on <no-br style="white-space:nowrap">October 26, 2023</no-br>-->
            <!--    </article-author>-->

            <p>Отличная иллюстрация  нейропрограммирования. Ребенок впитывает и повторяет убеждения и поведенческие паттерны, передаваемые ему взрослыми в течение поколений. Которые в свою очередь повторяют то, что услышали от своих родителей. Эти убеждения влияют на мировоззрение, так как ребенок начинает воспринимать их как неоспоримые факты.</p>

<p>Важно осознавать влияние собственных убеждений на ребенка. Стремиться к тому, чтобы передавать ему знания и навыки, которые помогут ему стать самостоятельным, уверенным в себе и адаптированным к меняющемуся миру.  Однако, чаще всего передаются устаревшие, вредные или даже предвзятые убеждения,  ограничивающие потенциал и возможности.</p>

<p>Окружающая среда, особенно близкие родственники и общество, влияют на формирование собственного мировоззрения и способности к самостоятельному мышлению. Часто, к моменту, когда ребенок способен принимать решения самостоятельно, его сознание уже насыщено предвзятыми взглядами окружающих.</p>


              <div class="mt-16 pt-8 border-t border-stone-200">
                <a href="https://t.me/thinkforwardru/49">💬 Discuss on Telegram</a>
              </div>
          </article>

          <!--  <br/><br/>-->

          <!--  <p class="heading-icon">-->
          <!--    <sl-icon library="remixicon" name="document/article-fill"></sl-icon>-->
          <!--  </p>-->

          <!--  <h2 style="margin-top:0">Latest on the Blog</h2>-->

          <!--  <ul class="info-grid highlighted-cards">-->
          <!--    -->
          <!--      <li><article class="mb-8 pb-8 border-b border-stone-200 flex gap-6 items-start">
    <a href="/ru/posts/the-wall/" class="shrink-0 w-32 md:w-48">
      <img src="/images/posts/the-wall.jpg" alt="Стена" class="rounded-xl w-full" />
    </a>
  <div>
    <div class="mb-1">March 17, 2026</div>
    <h2 class="font-bold mb-2 leading-tight">
      <a href="/ru/posts/the-wall/" class="hover:underline">Стена</a>
    </h2>
  </div>
</article>
</li>-->
          <!--    -->
          <!--      <li><article class="mb-8 pb-8 border-b border-stone-200 flex gap-6 items-start">
    <a href="/posts/the-wall/" class="shrink-0 w-32 md:w-48">
      <img src="/images/posts/the-wall.jpg" alt="The wall" class="rounded-xl w-full" />
    </a>
  <div>
    <div class="mb-1">March 17, 2026</div>
    <h2 class="font-bold mb-2 leading-tight">
      <a href="/posts/the-wall/" class="hover:underline">The wall</a>
    </h2>
  </div>
</article>
</li>-->
          <!--    -->
          <!--      <li><article class="mb-8 pb-8 border-b border-stone-200 flex gap-6 items-start">
  <div>
    <div class="mb-1">March 15, 2026</div>
    <h2 class="font-bold mb-2 leading-tight">
      <a href="/ru/posts/thoughts-arent-yours/" class="hover:underline">Мысли в голове — не твои</a>
    </h2>
  </div>
</article>
</li>-->
          <!--    -->
          <!--      <li><article class="mb-8 pb-8 border-b border-stone-200 flex gap-6 items-start">
  <div>
    <div class="mb-1">March 15, 2026</div>
    <h2 class="font-bold mb-2 leading-tight">
      <a href="/posts/thoughts-arent-yours/" class="hover:underline">The thoughts in your head aren&#39;t yours</a>
    </h2>
  </div>
</article>
</li>-->
          <!--    -->
          <!--      <li><article class="mb-8 pb-8 border-b border-stone-200 flex gap-6 items-start">
    <a href="/ru/posts/meta/" class="shrink-0 w-32 md:w-48">
      <img src="/images/posts/meta.jpg" alt="Мета" class="rounded-xl w-full" />
    </a>
  <div>
    <div class="mb-1">March 09, 2026</div>
    <h2 class="font-bold mb-2 leading-tight">
      <a href="/ru/posts/meta/" class="hover:underline">Мета</a>
    </h2>
  </div>
</article>
</li>-->
          <!--    -->
          <!--      <li><article class="mb-8 pb-8 border-b border-stone-200 flex gap-6 items-start">
    <a href="/posts/meta/" class="shrink-0 w-32 md:w-48">
      <img src="/images/posts/meta.jpg" alt="Meta" class="rounded-xl w-full" />
    </a>
  <div>
    <div class="mb-1">March 09, 2026</div>
    <h2 class="font-bold mb-2 leading-tight">
      <a href="/posts/meta/" class="hover:underline">Meta</a>
    </h2>
  </div>
</article>
</li>-->
          <!--    -->
          <!--  </ul>-->

        </section>
      </section-wrapper>
    </main-content>
  </div>
</div>

</main>

<footer class="overflow-hidden">
  <div class="group flex flex-col items-center justify-center">
    <h3 class="text-xl font-bold">Support the adventure</h3>
    <a href="bitcoin:bc1qdwqdpahme2cw55gykgjtmmd2p3vgk2tvm0h7xn">
      <code class="break-words text-orange-600 min-w-1 bold flex gap-2 items-center font-bold break-words overflow-hidden">
        <sl-icon library="remixicon" class="text-2xl" name="finance/bit-coin"></sl-icon>
        bc1qdwqdpahme2cw55gykgjtmmd2p3vgk2tvm0h7xn
      </code>
    </a>
    <div class="my-8">
      <a href="https://firedev.com" target="_blank" class="inline-flex">
        <sl-icon library="remixicon" name="weather/fire-fill" class="text-red-700"></sl-icon>
        <b class="font-extrabold">fire</b>dev
      </a>
    </div>
  </div>
</footer>

</body>
</html>
